
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2020-06-24T17:07:22.595-04:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */


#include <Configuration.hxx>

#include <DAMAC.h>
#include <ASAMAC.h>

#include <DDCDCen.h>
#include <ASDCDCen.h>

#include  <DHVcnt.h>
#include <ASHVcnt.h>

#include <DBus.h>   // this class will show up as Device::Parent_DAMAC
#include <ASBus.h>
#include <DFibreA.h>
#include <DSubSystem.h>
//#include <ASFibreA.h>

#include <ShellInterface.h>

#include <thread>
#include <cstddef>
#include <iostream>
#include <string.h>
#include <cstring>
#include <bitset>
#include <sstream>
#include <stdlib.h>

#include <time.h>

#include <memory>

#include <chrono>
using Clock = std::chrono::steady_clock;

#define DISABLED_REG       -2
#define ENABLED_REG_NODATA -1
#define NO_AMACID_YET -1
#define AMAC_DRIVE_CURRENT_DEFAULT 4
#define NAN_VALUE_SUBSTITUTE -8888888.

//#define AMAC_INIT__ID_ALREADY_SET 1  // = AMAC is already configured and runs
//#define AMAC_INIT__SET_ID         0  // = AMAC was power cycled
//#define AMAC_INIT__COM_FAILED    -1
//#define AMAC_INIT__NO_FELIXCORE  -100
//#define AMAC_INIT__BAD_CONDITION -1000

using namespace std;


//============================================================================================================================
// handy functions to handle data in binary, strings, ints, etc

void add_notnan_to_influx_string (std::string& data_fields_to_influx, const std::string field_name, const double res)
{
    if (isnan(res))
    {
        cerr << "\033[1;31madd_notnan_to_influx_string isnan: \033[0m " << field_name + "=" + to_string(res) << endl;
        return;
    }

    // check if this field is not in the string already
    if (data_fields_to_influx.find(field_name) != string::npos)
    {
        cerr << "\033[1;31madd_notnan_to_influx_string field is already in influx string: \033[0m " << field_name << endl;
        return;
    }

    if (!data_fields_to_influx.empty())
    {
        data_fields_to_influx += string(",");
    }

    data_fields_to_influx += field_name + "=" + to_string(res);
}

string endeavourComExceptionStatus(const string& exception_string)
{
  string amac_status("");

  if      (exception_string.find("recieved wrong number of bits") != string::npos)
    amac_status = "\\\"WRONGNBITS\\\"";

  else if (exception_string.find("recieved wrong amacid") != string::npos)
    amac_status = "\\\"ERRAMACID\\\"";

  else if (exception_string.find("recieved wrong sequence") != string::npos)
    amac_status = "\\\"ERRSEQUENCE\\\"";

  else if (exception_string.find("timeout") != string::npos)
    amac_status = "\\\"NOSTAVE\\\"";

  else
    amac_status = "\\\"ERROR\\\"";

  return amac_status;
}

long int str_to_int(string strVal)   //converting bits to decimal
{
  char *strEnd;
  long int num;
  string strVal1 = "";
  strVal1 = strVal;

  num = strtol(strVal1.c_str(), &strEnd, 2); //converts binary to decimal

  return num;
}

const char* hexNum_convert(long int num)  //for converting the decimal input to hexadecimal number
{
  int r;  //just a variable
  string hexdec_num = "";

  char hex[] = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};

  long int dec_num = num;

  while(dec_num>0)
    {
      r = dec_num % 16;
      hexdec_num = hex[r] + hexdec_num;
      dec_num = dec_num/16;
    }

  return hexdec_num.c_str();
}

int hexaToDecimal (const char num[])
{
  int len = strlen(num);
  int base = 1;
  int temp = 0;
  for (int i=len-1; i>=0; i--) {
    if (num[i]>='0' && num[i]<='9') {
      temp += (num[i] - 48)*base;
      base = base * 16;
    }
    else if (num[i]>='A' && num[i]<='F') {
      temp += (num[i] - 55)*base;
      base = base*16;
    }
  }
  return temp;
}

string bit(int num)  //to set an int value to its 8 bit format(i.e. changing to a byte) and then convert the type to string
{
  return bitset<8> (num).to_string();
}

int bitExtracted(int number, int k, int p)   //for extracting the bits for different fields of a register
{
  return (((1 << k) - 1) & (number >> (p - 1)));
}

const char* intChar_convert(int num) //converting the int format to a char format
{
  std::ostringstream ostr;
  ostr<<num;
  std::string str_temp = ostr.str();
  //cerr<<"string num = " << str_temp <<"\n";

  return str_temp.c_str();
}


namespace Device
{


  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1
  // 1111111111111111111111111111111111111111111111111111111111111111111111111


  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DAMAC::DAMAC (const Configuration::AMAC & config,
                Parent_DAMAC * parent):Base_DAMAC (config, parent)
                                       /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
    //make_amac_backend();

    // new AMAC backend object, directly from the quasar module
    // it completely substituted the AMACInterface
    m_ec_link = getParent()->p_ec_link;

    m_amacid = NO_AMACID_YET; // BONDID(); // AMACID();
    // AMACID is a cached variable, that is accessed through addressSpaceLink, which is not available at construction
    // it is done so, to be able to change AMACID during the run
    // meanwhile, we need some initial AMACID from the configvariables (which are always available)
    // hence, let's use BONDID

    //m_amac    = new QuasarModuleITkStripsDCS::AMACv2(m_amacid, m_ec_link);
    m_amac   = std::make_shared<QuasarModuleITkStripsDCS::AMACv2> (m_amacid, m_ec_link);

    cerr << "DAMAC::DAMAC constructed " << m_amacid << endl;
  }

  /* sample dtr */
  DAMAC::~DAMAC ()
  {
    //delete communication_backend; communication_backend = nullptr;
  }


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333

  struct AMACReadOnlyADCMap
  {
    string name;
    int channelNum;
    int regId;
    int offset;
    int bits;
  };

  //struct std::vector<AMACReadOnlyADCMap> ReadOnlyRegsMap
  // regId: ADC map struct
  //
  // TODO: what are Ae values???
  //Ae values for register 10-15.
  //Their channel numbers are set as 100, 110, 120, 130, 140, 150 corrsponding to their respective registers.

  std::map<int, std::vector<struct AMACReadOnlyADCMap>> ReadOnlyRegsMap
  {
    { 10, {{"Ch0 Value",   0, 10,  0, 10},
           {"Ch1 Value",   1, 10, 10, 10},
           {"Ch2 Value",   2, 10, 20, 10},
           {"Ae",        100, 10, 31,  1}}},

    { 11, {{"Ch3 Value",   3, 11,  0, 10},
           {"Ch4 Value",   4, 11, 10, 10},
           {"Ch5 Value",   5, 11, 20, 10},
           {"Ae",        110, 11, 31,  1}}},

    { 12, {{"Ch6 Value",   6, 12,  0, 10},
           {"Ch7 Value",   7, 12, 10, 10},
           {"Ch8 Value",   8, 12, 20, 10},
           {"Ae",        120, 12, 31,  1}}},

    { 13, {{"Ch9 Value",   9, 13,  0, 10},
           {"Ch10 Value", 10, 13, 10, 10},
           {"Ch11 Value", 11, 13, 20, 10},
           {"Ae",        130, 13, 31,  1}}},

    { 14, {{"Ch12 Value", 12, 14,  0, 10},
           {"Ch13 Value", 13, 14, 10, 10},
           {"Ch14 Value", 14, 14, 20, 10},
           {"Ae",        140, 14, 31,  1}}},

    { 15, {{"Ch15 Value", 15, 15,  0, 10},
           {"Ae",        150, 15, 31,  1}}},
  };

  //register list for different purposes
  std::vector <unsigned int> ReadOnlyRegs1 = {10,11,12,13,14,15};
  std::vector <unsigned int> ReadOnlyRegs2 = {0,1,2,3,4,5,6,7,10,11,12,13,14,15,24,25,26,27,31};
  std::vector <unsigned int> WriteRegs = {32,33,34}; // TODO: not used now???
  std::vector <unsigned int> ReadWriteRegs = {40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171};

  std::vector <std::string> calibrated_amac_data_fields = {
    "temperatureX", "temperatureY", "temperaturePB", "temperaturePTAT", "temperatureCTAT",
    "getCur10V", "getCur1V", "current10V", "current1V", "getHVret", "getHVcur", "HVretCurr"};

  unsigned short int DAMAC::AMACID() {return (unsigned short int) getAddressSpaceLink()->getAMACID();};

  AMAC_CLEAR_SETID_STATE DAMAC::set_ID()
  {
    return set_ID(getAddressSpaceLink()->getUseFuseID());
  }

int DAMAC::set_DRcurr()
{
    if (m_ec_link == nullptr || m_amac == nullptr) {return -1000;}

    // set drive current DRcurr
    int DRcurr_to_set  = 7; // max

    if (DRcurr_to_set < 0 || DRcurr_to_set > 7)
    {
        cerr << "\033[1;31mDAMAC::set_DRcurr DRcurr is outside 0-7 range ID\033[0m " << DRcurr_to_set << endl;
        return -1;
    }

    try {
        cerr << "\033[1;31mDAMAC::set_DRcurr max DRcurr ID\033[0m " << DRcurr_to_set;
        m_amac->wrField("DRcurr", DRcurr_to_set);
        cerr << " done" << endl;
    }
    catch (const EndeavourComException &e) {

        std::string exception_string(e.what());
        set_state(false, "DOWN", exception_string);
        cerr << " DAMAC::set_DRcurr EndeavourComException: " << exception_string << endl;
        upload_influx("", endeavourComExceptionStatus(exception_string));

        return -1;
    }
    catch (std::runtime_error& e) { // the connection failed
        set_state(false, "DOWN", "NOFLXCORE");
        cerr << " DAMAC::set_DRcurr failed: " << e.what() << endl;
        upload_influx("", "\\\"NOFLXCORE\\\"");
        return -100;
    }

    return 0;
}

  // TODO: rework this into some clearer and simple blocks of logic
  AMAC_CLEAR_SETID_STATE DAMAC::set_ID(bool use_fuses)
  {
    //QuasarModuleITkStripsDCS::logDebug();
    auto amacid_to_set = AMACID();
    cerr << "\033[1;31mDAMAC::set_ID detect ID " << amacid_to_set << "\033[0m on Bus " << getParent()->getAddressSpaceLink()->getBusIdentifier() << " use_fuses=" << use_fuses ;

    //make_amac_backend();
    if (m_ec_link == nullptr || m_amac == nullptr) {return AMAC_SETID_COM_FAILED;}

    //// set all of the addressing for the AMAC
    //int channel = getParent()->getAddressSpaceLink()->getBusIdentifier();
    //communication_backend->set_channel(channel); // channel num
    //// set the OPC server amacid TODO: do we need it when we have the delegated call?
    //communication_backend->set_amacid(m_amacid); // amacid

    m_amac->_set_amacid(amacid_to_set); // the ID in SW, for communication

    try {

      m_amac->detectAndSetVersion();
      // if a read worked, then the id has already been set
      m_amacid = amacid_to_set;
      cerr << " -> AMACID is already set" << endl;
      // if the ID is already set, it means there may be config on amacs -- load it
      //cerr << "\033[1;31mDAMAC::set_ID loadRegisters\033[0m" << endl;
      //m_amac->loadRegisters();
      //m_status_communication_ok = true;
      set_state(true, "NOT_READY", "UP");

      //m_ec_link -> disconnect();
      return AMAC_SETID_ALREADY_SET;
    }

    catch (const EndeavourComException &e) { // the connection is OK, but timeout or data is bad on the read test
        // call setid
        try {
            cerr << "DAMAC::set_ID exception after detectAndSetVersion " << e.what() << " -> try SETID";
            if (use_fuses)
                {
                //call_status = communication_backend->setID_fuse(FUSEID());
                m_amac -> setid_via_fuses(FUSEID());
                }

            else
                {
                //call_status = communication_backend->setID_bond(BONDID());
                m_amac -> setid_via_bonds(BONDID());
                }
            cerr << " -> SETID done; detect Version";

            // the setid command does not confirm success (unless it's the first time call?)
            // so, we still need to confirm that it has worked

            m_amac->detectAndSetVersion(); // this confirms that setid has been successful and sets the version
            cerr << " -> version detected: " << (m_amac->getVersion() == AMACv2::Version::star? "star" : "v2" ) << endl;
            m_amacid = amacid_to_set;

            // if SETID has just been issued, the regs must have their default values
            // ok, load them anyway:
            //cerr << "\033[1;31mDAMAC::set_ID loadRegisters\033[0m" << endl;
            //m_amac->loadRegisters();

            set_state(true, "NOT_READY", "UP");

            //m_ec_link -> disconnect();
            return AMAC_SETID_SUCCESS;
        }
        catch (const EndeavourComException &e) { // the connection is OK, but timeout or data is bad

            std::string exception_string(e.what());
            set_state(false, "DOWN", exception_string);
            cerr << " DAMAC::set_ID EndeavourComException: " << exception_string << endl;
            upload_influx("", endeavourComExceptionStatus(exception_string));

            //communication_backend -> disconnect();
            //getParent() ->reconnect();
            //m_ec_link -> disconnect();
            //m_ec_link ->    connect();
            // connect is not necessary here, but if Felixcore is down here - connect will throw exception and take down the OPC server
            return AMAC_SETID_COM_FAILED;
        }

        catch (std::runtime_error& e) { // the connection failed
            set_state(false, "DOWN", "NOFLXCORE");
            cerr << " DAMAC::set_ID failed: " << e.what() << endl;
            upload_influx("", "\\\"NOFLXCORE\\\"");
            //m_ec_link -> disconnect(); //TODO: test; it is not clear whether the netio has not been taken down by a connection failure
            return AMAC_SETID_NO_FELIXCORE;
        }

    }

    catch (std::runtime_error& e) { // the connection failed
        set_state(false, "DOWN", "NOFLXCORE");
        cerr << " DAMAC::set_ID failed: " << e.what() << endl;
        upload_influx("", "\\\"NOFLXCORE\\\"");
        //m_ec_link -> disconnect(); //TODO: test; it is not clear whether the netio has not been taken down by a connection failure
        // TODO: unlock the connection mutex here! NOFLEXICORE is the only exception that interrupts the connection interactions and does not clear the thread mutex lock
        return AMAC_SETID_NO_FELIXCORE;
        }

    //communication_backend->disconnect();
    return AMAC_SETID_BAD_CONDITION;
  }

  std::string DAMAC::update_enabled_registers(string reg_string="", bool to_enable=true)
  {
    static const std::string space_delimiter = " ";

    // disable requested registers
    size_t pos = 0;
    //while ((pos = registers_to_disable.find(space_delimiter)) != string::npos)
    while (reg_string.size() > 0) {
        pos = reg_string.find(space_delimiter);

        // get a field from the string
        std::string a_reg = reg_string.substr(0, pos);
        // erase it from the input
        if (pos != string::npos)
            reg_string.erase(0, pos + space_delimiter.length());
        else
            reg_string.erase();

        // skip if the field is empty
        if (a_reg.size() == 0) continue;

        // convert the regnum to int and perform the enab/disab operation
        try {
            // a_reg can be either a name of a data field
            // or a register number

            bool a_data_field = m_amac->m_channelmap.find(a_reg) != m_amac->m_channelmap.end();
            bool one_of_calibrated_data_fields = std::find( calibrated_amac_data_fields.begin(), calibrated_amac_data_fields.end(), a_reg)
                                                         != calibrated_amac_data_fields.end();
            bool has_only_digits = (a_reg.find_first_not_of( "0123456789" ) == std::string::npos);

            // if an int, check the range of registers
            if (has_only_digits)
              {
              int regnum = std::stoi(a_reg);
              bool known_reg = std::find(ReadOnlyRegs1 .begin(), ReadOnlyRegs1 .end(), regnum) != ReadOnlyRegs1 .end() ||
                               std::find(ReadOnlyRegs2 .begin(), ReadOnlyRegs2 .end(), regnum) != ReadOnlyRegs2 .end() ||
                               std::find(WriteRegs     .begin(), WriteRegs     .end(), regnum) != WriteRegs     .end() ||
                               std::find(ReadWriteRegs .begin(), ReadWriteRegs .end(), regnum) != ReadWriteRegs .end();

              if (!known_reg)
                {
                std::cerr << "DAMAC::update_enabled_registers : unknown register number to enable/disable : " << a_reg << std::endl;
                continue;
                }
              }

            if (to_enable)
              { m_enabled_registers[a_reg] = ENABLED_REG_NODATA; }
            else
              { m_enabled_registers.erase(a_reg); }
        }

        catch (const std::invalid_argument& e) {
            std::cerr << "DAMAC::update_enabled_registers : invalid register to enable/disable (" << to_enable << ") : " << a_reg << std::endl;
            continue;
        }
    }

    // make a string out of enabled registers
    // and publish it in the opc server
    // and return
    string enabled_registers_str = str_enabled_registers();
    getAddressSpaceLink()->setEnabledRegisters(enabled_registers_str.c_str(), OpcUa_Good);
    return enabled_registers_str;
  }

  void DAMAC::get_user_enabled_registers(std::string reg_string)
  {
    m_enabled_registers.clear();

    static const std::string space_delimiter = " ";

    // disable requested registers
    size_t pos = 0;
    //while ((pos = registers_to_disable.find(space_delimiter)) != string::npos)
    while (reg_string.size() > 0) {
        pos = reg_string.find(space_delimiter);

        // get a field from the string
        std::string a_reg = reg_string.substr(0, pos);
        // erase it from the input
        if (pos != string::npos)
            reg_string.erase(0, pos + space_delimiter.length());
        else
            reg_string.erase();

        // skip if the field is empty
        if (a_reg.size() == 0) continue;

        //bool a_data_field = QuasarModuleITkStripsDCS::AMAC_INFO::channelmap.find(a_reg) != QuasarModuleITkStripsDCS::AMAC_INFO::channelmap.end();
        bool a_data_field = m_amac->m_channelmap.find(a_reg) != m_amac->m_channelmap.end();
        bool one_of_calibrated_data_fields = std::find( calibrated_amac_data_fields.begin(), calibrated_amac_data_fields.end(), a_reg)
                                                     != calibrated_amac_data_fields.end();
        bool has_only_digits = (a_reg.find_first_not_of( "0123456789" ) == std::string::npos);

        // if an int, check the range of registers
        if (has_only_digits)
          {
          int regnum = std::stoi(a_reg);
          bool known_reg = std::find(ReadOnlyRegs1 .begin(), ReadOnlyRegs1 .end(), regnum) != ReadOnlyRegs1 .end() ||
                           std::find(ReadOnlyRegs2 .begin(), ReadOnlyRegs2 .end(), regnum) != ReadOnlyRegs2 .end() ||
                           std::find(WriteRegs     .begin(), WriteRegs     .end(), regnum) != WriteRegs     .end() ||
                           std::find(ReadWriteRegs .begin(), ReadWriteRegs .end(), regnum) != ReadWriteRegs .end();

          if (!known_reg)
            {
            std::cerr << "DAMAC::update_enabled_registers : unknown register number to enable/disable : " << a_reg << std::endl;
            continue;
            }
          }

        m_enabled_registers[a_reg] = ENABLED_REG_NODATA;
        }
  }

  std::string DAMAC::str_enabled_registers(void)
  {
    // make a string out of enabled registers
    string enabled_registers_str = "";

    for (auto it=m_enabled_registers.begin(); it!=m_enabled_registers.end(); ++it)
        //{ enabled_registers_str += std::string(" ") + std::to_string(it->first); }
        { enabled_registers_str += std::string(" ") + it->first; }

    return enabled_registers_str;
  }

  /* delegators for
  cachevariables and sourcevariables */
  /* Note: never directly call this function. */
  UaStatus DAMAC::writeRegistersToEnable ( const UaString& v)
  {

    // this is a delegate: it blocks the OPC communication
    // set the variables
    update_enabled_registers(v.toUtf8().c_str(), true);

    //// clear the OPC var TODO: set to null? how? UaNull? OpcUa_Null?
    //getAddressSpaceLink()->setRegistersToEnable(null??, OpcUa_Good);

    return OpcUa_Good;
  }

  /* Note: never directly call this function. */
  UaStatus DAMAC::writeRegistersToDisable ( const UaString& v)
  {
    update_enabled_registers(v.toUtf8().c_str(), false);
    return OpcUa_Good;
  }

//   UaStatus DAMAC::writeReg040_RW ( const OpcUa_Int32& v) { return write_reg_n_reread( 40, v); }

  UaStatus DAMAC::writeAMACID ( const OpcUa_Int16& v)
  {
    // execute the call to backend, setup the backend as needed if needed
    AMAC_CLEAR_SETID_STATE hw_call_status = set_ID();
    // the OPC status
    auto status = (hw_call_status == AMAC_SETID_ALREADY_SET || hw_call_status == AMAC_SETID_SUCCESS) ? OpcUa_Good : OpcUa_Bad;

    return OpcUa_Good; //status;
  }

  double DAMAC::read_calibrated_data (const std::string& data_field_name)
    {
    // TODO make the string -> amac method transition automatic? embed it in AMACv2?

    if (m_enabled_registers.find(data_field_name) == m_enabled_registers.end())
      {
      cerr << "DAMAC::read_calibrated_data amacid " << m_amacid << " not enabled calibrated data field " << data_field_name << endl;
      return -1.1;
      }

    double res = -1.1;

    //if      (data_field_name == "temperatureX")    res = m_amac -> temperatureX  (true); // autorange=range
    //else if (data_field_name == "temperatureY")    res = m_amac -> temperatureY  (true); // autorange=range
    //else if (data_field_name == "temperaturePB")   res = m_amac -> temperaturePB (true); // autorange=range
    //if      (data_field_name == "temperaturePTAT") res = m_amac -> temperaturePTAT();
    //else if (data_field_name == "getHVcur")        res = m_amac -> getHVcur();
    // TODO: <-- these are always read as all 3 params: count, volt, temp -- make it common
    if (data_field_name == "temperatureCTAT") res = m_amac -> temperatureCTAT();
    else if (data_field_name == "getCur10V")       res = m_amac -> getCur10V();
    else if (data_field_name == "getCur1V")        res = m_amac -> getCur1V();
    else if (data_field_name == "current10V")      res = m_amac -> current10V();
    else if (data_field_name == "current1V")       res = m_amac -> current1V();
    else if (data_field_name == "getHVret")        res = m_amac -> getHVret();

    else
        {
        cerr << "DAMAC::read_calibrated_data amacid " << m_amacid << " unknown calibrated data field " << data_field_name << endl;
        return -1.1;
        }

    return res;
    }

  void DAMAC::calibrate_offsets (bool more_stave_stuff)
  {
    // it calibrates the offsets, sets them in the SW AMAC
    // and returns the json config
    PBv3ConfigTools::calibrateOffset(m_amac);
    PBv3ConfigTools::calibrateNTC(m_amac); // NTC refs
    PBv3ConfigTools::tuneNTC(m_amac); // tune NTC range

    if (more_stave_stuff)
      {
      PBv3ConfigTools::tuneVDDBG(m_amac);
      PBv3ConfigTools::calibrateTemperature(m_amac);
      PBv3ConfigTools::calibrateCur1V(m_amac);
      PBv3ConfigTools::calibrateCur10V(m_amac);
      PBv3ConfigTools::tuneCur1V(m_amac);
      PBv3ConfigTools::tuneCur10V(m_amac);
      }

    m_latch_calibrated_offsets = true;
  }

  void DAMAC::load_amac_calibration (void)
    {
    string calibrations_file  = (getAddressSpaceLink()->getCalibrationFile()  .toUtf8()).c_str(); // open6
    cerr << "DAMAC::load_amac_calibration " << m_amacid;

    if (calibrations_file == "default")
      {
      cerr << " default" << endl;
      QuasarModuleITkStripsDCS::PBv3ConfigTools::configAMAC_default(m_amac, true, true);
      }

    else if (calibrations_file == "common")
      {
      string calibrations_dir  = (getParent()->getAddressSpaceLink()->getCalibrationsDir()  .toUtf8()).c_str(); // open6
      string std_calibration_filename = "calibrations_test_amac_pads_" + to_string(BONDID()) + ".json";
      string calibrations_file = calibrations_dir + "/" + std_calibration_filename;
      cerr << " common: " << calibrations_file << endl;

      QuasarModuleITkStripsDCS::PBv3ConfigTools::configAMAC_file(m_amac, calibrations_file, true);
      getAddressSpaceLink()->setCalibrationFile(calibrations_file.c_str(), OpcUa_Good);
      }

    else
      {
      cerr << " file: " << calibrations_file << endl;
      QuasarModuleITkStripsDCS::PBv3ConfigTools::configAMAC_file(m_amac, calibrations_file, true);
      }

    m_latch_loaded_calibration = true;
    }

  void DAMAC::read_enabled_regs(void) //AMACInterface* communication_backend)
      {
      //if (communication_backend == nullptr) return; // TODO: return some bad status?
      if (m_amac == nullptr) return; // TODO: return some bad status?

        // *********************************  Reading the RO registers  *************************************//
        std::vector <long int> readvals={}; //vector to read values of RO registers

        //for (unsigned int i=0; i<(ReadOnlyRegs2).size(); i++)
        for (unsigned int i=0; i<(ReadOnlyRegs2).size(); i++)
          {
            int reg_number = ReadOnlyRegs2[i];
            // skip if this register is not enabled:
            if (m_enabled_registers.find(std::to_string(reg_number)) == m_enabled_registers.end())
                { setVarReg(reg_number, DISABLED_REG); readvals.push_back(DISABLED_REG); continue; }

            cerr<<"read_enabled_regs: regID = " << reg_number <<"\n";

            // diagnostic timing
            std::chrono::time_point<Clock> diagnostic_time_start = Clock::now();

            //struct amac_return_statusNlongint res = communication_backend->readReg(reg_number);
            unsigned int res_val = m_amac->read_reg(reg_number);

            std::chrono::time_point<Clock> diagnostic_time_end = Clock::now();
            std::chrono::microseconds diagnostic_time =
                std::chrono::duration_cast<std::chrono::microseconds>(diagnostic_time_end - diagnostic_time_start);
            cerr<<"*************************************  val = "<<res_val<<" (took " << diagnostic_time.count() << " microsec)" << endl;

            // TODO: check the HW call passed OK
            // set the OPC variable
            setVarReg(reg_number, res_val);
            // and in the enabled regs map
            if (m_enabled_registers.find(std::to_string(reg_number)) != m_enabled_registers.end())
              { m_enabled_registers[std::to_string(reg_number)] = res_val; }

            readvals.push_back(res_val);
          }

        //// printout for debugging purposes...
        //for (int r=0; r<readvals.size(); r++)  //check on the values
        //  { cerr<<"RO vals = "<<readvals[r]<<endl; }

        //Reading the RW registers:
        std::vector <int> readvals1={}; //vector to read values of RW registers
        for (unsigned int i=0; i<(ReadWriteRegs).size(); i++)
          {
            unsigned int reg_number = ReadWriteRegs[i];
            // skip if this register is not enabled:
            if (m_enabled_registers.find(std::to_string(reg_number)) == m_enabled_registers.end())
                { setVarReg(reg_number, DISABLED_REG); readvals1.push_back(DISABLED_REG); continue; }

            cerr<<"read_enabled_regs: regID = " << reg_number <<"\n";

            // diagnostic timing
            std::chrono::time_point<Clock> diagnostic_time_start = Clock::now();

            //struct amac_return_statusNlongint res = communication_backend->readReg(reg_number);
            unsigned int res_val = m_amac->read_reg(reg_number);

            std::chrono::time_point<Clock> diagnostic_time_end = Clock::now();
            std::chrono::microseconds diagnostic_time =
                std::chrono::duration_cast<std::chrono::microseconds>(diagnostic_time_end - diagnostic_time_start);
            cerr<<"*************************************  val = "<<res_val << " (took " << diagnostic_time.count() << " microsec)" << endl;

            // TODO: check the HW call passed OK
            // set the OPC variable
            setVarReg(reg_number, res_val);
            // and in the enabled regs map
            if (m_enabled_registers.find(std::to_string(reg_number)) != m_enabled_registers.end())
              { m_enabled_registers[std::to_string(reg_number)] = res_val; }

            readvals1.push_back(res_val);
          }

        // AM readings
        //For registers 10-16 to read the analog values:
        vector<pair<int,int>> adc_vals;  //vector for storing the adc values after they are split up

        //This loop's idea is: First set the MUX correctly using reg53 for Channel-3,4,5,12,13. And record the corresponding field values. For other channels, just seperate the fields of their registers.
        for (unsigned int i=0; i<ReadOnlyRegs1.size(); i++)
          {
            int reg_number = ReadOnlyRegs1[i];

            // TODO why not read the register here once and break it into fields below?? arechanneles mutexed somehow??
            //      move the mutex write and register read here, then split the value into fields

            auto& am_channels = ReadOnlyRegsMap[reg_number];
            //for (unsigned int j=0; j<ReadOnlyRegsMap.size(); j++)
            for (const auto &adc_channel: am_channels)
              {
              int AMchan = adc_channel.channelNum;
              // skip if this register is not enabled:
              if (m_enabled_registers.find(std::to_string(reg_number)) == m_enabled_registers.end())
                  {
                  setVarRegChan(reg_number, AMchan, DISABLED_REG); readvals1.push_back(DISABLED_REG); continue;
                  }

              cerr<<"read_enabled_regs: regID = "<< reg_number << " ADC chan = " << AMchan <<endl;

              //if (ReadOnlyRegs1[i] == ReadOnlyRegsMap[j].regId)
              {
                    //int AMchan = ReadOnlyRegsMap[j].channelNum;

                    // TODO Why these shifts are needed for these channels? why are they not done after reading the register?
                    if (AMchan==3 || AMchan==4 || AMchan==5 || AMchan==12 || AMchan==13)
                      {
                        int shift = 0;
                        int length = 0;

                        if (AMchan ==3)
                          {
                            shift = 4;
                            length = 2;
                          }
                        if (AMchan == 4)
                          {
                            shift = 8;
                            length = 2;
                          }
                        if (AMchan == 5)
                          {
                            shift = 12;
                            length = 3;
                          }
                        if (AMchan == 12)
                          {
                            shift = 16;
                            length = 2;
                          }
                        if (AMchan == 13)
                          {
                            shift = 20;
                            length = 2;
                          }

                        //struct amac_return_statusNlongint reg = communication_backend->readReg(53); // TODO: why this? we set mutex?
                        unsigned int reg53Read = m_amac->read_reg(53);
                        cerr<<"reg53 = "<<reg53Read<<endl;

                        unsigned long int mask = 0;
                        for (int b = 0; b < length; b++) { mask = (mask << 1) + 1; }
                        mask = ~(mask << shift);

                        unsigned long int MUX =1;
                        unsigned long int newVal = MUX;
                        newVal = newVal << shift;

                        reg53Read = (reg53Read & mask) | newVal;
                        cerr<<"reg53 again = "<<reg53Read<<endl;

                        //char valueReg[8];
                        //strncpy(valueReg, hexNum_convert(reg53Read), sizeof(valueReg));
                        //communication_backend->writeReg(53, valueReg);
                        //communication_backend->writeReg(53, reg53Read); // TODO: is it the AM mutex?
                        m_amac->write_reg(53, reg53Read);

                        std::this_thread::sleep_for(std::chrono::seconds(1));

                        // the actual AM register read call
                        //struct amac_return_statusNlongint res = communication_backend->readReg(reg_number);
                        //long int val = res.val;
                        unsigned int val = m_amac->read_reg(reg_number);

                        //int field = bitExtracted(val, (ReadOnlyRegsMap[j].bits), ReadOnlyRegsMap[j].offset+1);
                        int field = bitExtracted(val, (adc_channel.bits), adc_channel.offset+1);
                        cerr<<"AMchan = "<<AMchan<<"\t val = "<<field<<endl;

                        adc_vals.push_back(std::make_pair(AMchan,field));

                        setVarRegChan(reg_number, AMchan, field); // TODO: implement "enabled_channels"?
                      }

                    else
                      {
                        //struct amac_return_statusNlongint res = communication_backend->readReg(reg_number);
                        //long int val = res.val;
                        unsigned int val = m_amac->read_reg(reg_number);

                        //int field = bitExtracted(val, (ReadOnlyRegsMap[j].bits), ReadOnlyRegsMap[j].offset+1);
                        int field = bitExtracted(val, (adc_channel.bits), adc_channel.offset+1);
                        cerr<<"AMchan = "<<AMchan<<"\t val = "<<field<<endl;
                        adc_vals.push_back(std::make_pair(AMchan,field));

                        setVarRegChan(reg_number, AMchan, field);
                      }
              }
              }
          }

        // printout for debugging purposes
        for (int r=0; r<adc_vals.size(); r++)  //check on the values
          { cerr<<"AMchan \t val \n"<<adc_vals[r].first<<" \t "<<adc_vals[r].second<<endl; }

      }

  UaStatus DAMAC::write_reg (unsigned int reg_num, OpcUa_Int32 reg_val)
  {
    // make the call to HW
    //int  value_to_write = getVarReg(reg_num);
    m_amac->write_reg(reg_num, reg_val);

    //// set the new value in the OPC variable
    //setVarReg(reg_num, reg_val);

    // no! set it in the enabled regs
    // TODO: test if the HW write passed OK
    if (m_enabled_registers.find(std::to_string(reg_num)) != m_enabled_registers.end())
      { m_enabled_registers[std::to_string(reg_num)] = reg_val; }

    // TODO: return some status code?
    return OpcUa_Good;
  }

  UaStatus DAMAC::write_reg_n_reread (unsigned int reg_num, OpcUa_Int32 reg_val)
  {
    // perform the write
    UaStatus write_status = OpcUa_Bad;

    try {
      m_ec_link -> connect();
      write_status = write_reg(reg_num, reg_val);

      // and refresh the enabled registers
      // we have delegated access only to synchronize the writes
      // so, we updatre reads after each write, to keep the enabled registers in sync for client
      read_enabled_regs();
      m_status_communication_ok = true;

      m_ec_link -> disconnect();
      }

    catch (const EndeavourComException &e) { // the connection is OK, but timeout or data is bad
        std::string exception_string(e.what());
        set_state(false, "DOWN", exception_string);
        cerr << "DAMAC::write_reg_n_reread EndeavourComException: " << exception_string << endl;
        upload_influx("", endeavourComExceptionStatus(exception_string));
        m_ec_link -> disconnect();
        return OpcUa_Bad;
        }

    catch (std::runtime_error& e) { // the connection failed
        set_state(false, "DOWN", "NOFLXCORE");
        cerr << "DAMAC::write_reg_n_reread failed: " << e.what() << endl;
        upload_influx("", "\\\"NOFLXCORE\\\"");
        m_ec_link -> disconnect(); //TODO: test; it is not clear whether the netio has not been taken down by a connection failure
        return OpcUa_Bad;
        }

    return write_status;
  }

void DAMAC::setVarField(const string& data_field, double value)
{
    // TODO it would be great to make this string -> amac or AMAC_INFO method automatic

    if      (data_field == "temperatureX")    getAddressSpaceLink() -> setTemperatureX(value, OpcUa_Good);
    else if (data_field == "temperatureY")    getAddressSpaceLink() -> setTemperatureY(value, OpcUa_Good);
    else if (data_field == "temperaturePB")   getAddressSpaceLink() -> setTemperaturePB(value, OpcUa_Good);
    else if (data_field == "temperaturePTAT") getAddressSpaceLink() -> setTemperaturePTAT(value, OpcUa_Good);
    else if (data_field == "temperatureCTAT") getAddressSpaceLink() -> setTemperatureCTAT(value, OpcUa_Good);
    else if (data_field == "getCur10V")       getAddressSpaceLink() -> setGetCur10V(value, OpcUa_Good);
    else if (data_field == "getCur1V")        getAddressSpaceLink() -> setGetCur1V(value, OpcUa_Good);
    else if (data_field == "current10V")      getAddressSpaceLink() -> setCurrent10V(value, OpcUa_Good);
    else if (data_field == "current1V")       getAddressSpaceLink() -> setCurrent1V(value, OpcUa_Good);

    else if (data_field == "DCDCen"       ) getAddressSpaceLink() -> setDCDCen(value, OpcUa_Good);
    else if (data_field == "DCDCenC"      ) getAddressSpaceLink() -> setDCDCenC(value, OpcUa_Good);
    else if (data_field == "VDCDC"        ) getAddressSpaceLink() -> setVDCDC(value, OpcUa_Good);
    else if (data_field == "VDDLR"        ) getAddressSpaceLink() -> setVDDLR(value, OpcUa_Good);
    else if (data_field == "DCDCin"       ) getAddressSpaceLink() -> setDCDCin(value, OpcUa_Good);
    else if (data_field == "VDDREG"       ) getAddressSpaceLink() -> setVDDREG(value, OpcUa_Good);
    else if (data_field == "sysBG"        ) getAddressSpaceLink() -> setSysBG(value, OpcUa_Good);
    else if (data_field == "AM900BG"      ) getAddressSpaceLink() -> setAM900BG(value, OpcUa_Good);
    else if (data_field == "AM600BG"      ) getAddressSpaceLink() -> setAM600BG(value, OpcUa_Good);
    else if (data_field == "CAL"          ) getAddressSpaceLink() -> setCAL(value, OpcUa_Good);
    else if (data_field == "AMREF"        ) getAddressSpaceLink() -> setAMref(value, OpcUa_Good);
    else if (data_field == "CALX"         ) getAddressSpaceLink() -> setCALx(value, OpcUa_Good);
    else if (data_field == "CALY"         ) getAddressSpaceLink() -> setCALy(value, OpcUa_Good);
    else if (data_field == "SHUNTX"       ) getAddressSpaceLink() -> setShuntx(value, OpcUa_Good);
    else if (data_field == "SHUNTY"       ) getAddressSpaceLink() -> setShunty(value, OpcUa_Good);
    else if (data_field == "HGND"         ) getAddressSpaceLink() -> setHGND(value, OpcUa_Good);
    else if (data_field == "DIETEMP"      ) getAddressSpaceLink() -> setDIETEMP(value, OpcUa_Good);

    else if (data_field == "PTAT"         ) getAddressSpaceLink() -> setPTAT(value, OpcUa_Good);
    // TODO: implement?
    //else if (data_field == "VoltPTAT"         ) getAddressSpaceLink() -> setVoltPTAT(value, OpcUa_Good);

    // raw ADC counts
    else if (data_field == "NTCX"         ) getAddressSpaceLink() -> setNTCx(value, OpcUa_Good);
    else if (data_field == "NTCY"         ) getAddressSpaceLink() -> setNTCy(value, OpcUa_Good);
    else if (data_field == "NTCPB"        ) getAddressSpaceLink() -> setNTCpb(value, OpcUa_Good);
    // calibrated ADC, slope*(counts - offset), i.e. voltage
    else if (data_field == "VoltNTCX"     ) getAddressSpaceLink() -> setVoltNTCx(value, OpcUa_Good);
    else if (data_field == "VoltNTCY"     ) getAddressSpaceLink() -> setVoltNTCy(value, OpcUa_Good);
    else if (data_field == "VoltNTCPB"    ) getAddressSpaceLink() -> setVoltNTCpb(value, OpcUa_Good);

    else if (data_field == "HREFX"        ) getAddressSpaceLink() -> setHrefx(value, OpcUa_Good);
    else if (data_field == "HREFY"        ) getAddressSpaceLink() -> setHrefy(value, OpcUa_Good);
    else if (data_field == "CUR10V"       ) getAddressSpaceLink() -> setCur10V(value, OpcUa_Good);
    else if (data_field == "CUR10VTPL"    ) getAddressSpaceLink() -> setCur10VTPlow(value, OpcUa_Good);
    else if (data_field == "CUR10VTPH"    ) getAddressSpaceLink() -> setCur10VTPhigh(value, OpcUa_Good);
    else if (data_field == "CUR1V"        ) getAddressSpaceLink() -> setCur1V(value, OpcUa_Good);
    else if (data_field == "CUR1VTPL"     ) getAddressSpaceLink() -> setCur1VTPlow(value, OpcUa_Good);
    else if (data_field == "CUR1VTPH"     ) getAddressSpaceLink() -> setCur1VTPhigh(value, OpcUa_Good);

    else if (data_field == "HVret"        ) getAddressSpaceLink() -> setHVret(value, OpcUa_Good);
    else if (data_field == "HVretVolt"    ) getAddressSpaceLink() -> setHVretVolt(value, OpcUa_Good);
    else if (data_field == "HVretCurr"    ) getAddressSpaceLink() -> setHVretCurr(value, OpcUa_Good);

    else if (data_field == "CntSetHV0en"  ) getAddressSpaceLink() -> setCntSetHV0en(value, OpcUa_Good);
    else if (data_field == "CntSetHV1en"  ) getAddressSpaceLink() -> setCntSetHV1en(value, OpcUa_Good);
    else if (data_field == "CntSetHV2en"  ) getAddressSpaceLink() -> setCntSetHV2en(value, OpcUa_Good);
    else if (data_field == "CntSetHV3en"  ) getAddressSpaceLink() -> setCntSetHV3en(value, OpcUa_Good);
    //else if (data_field == "CntSetCHV0en" ) getAddressSpaceLink() -> setCntSetCHV0en(value, OpcUa_Good);

    else if (data_field == "CntSetHV0Freq"  ) getAddressSpaceLink() -> setCntSetHV0Freq(value, OpcUa_Good);
    else if (data_field == "CntSetHV1Freq"  ) getAddressSpaceLink() -> setCntSetHV1Freq(value, OpcUa_Good);
    else if (data_field == "CntSetHV2Freq"  ) getAddressSpaceLink() -> setCntSetHV2Freq(value, OpcUa_Good);
    else if (data_field == "CntSetHV3Freq"  ) getAddressSpaceLink() -> setCntSetHV3Freq(value, OpcUa_Good);

}

    void DAMAC::setVarReg(int reg_num, int value)
    {
        return;
    }

    int DAMAC::getVarReg(int reg_num)
    {
        return -1;
    }

    void DAMAC::setVarRegChan(int reg_num, int am_chan, int value)
    {
        return;
    }

void DAMAC::monitor_HV(string& data_fields_to_influx)
{ // check the new HV status and refresh m_HV_is_on
    if (data_fields_to_influx.find("HVOn=") != std::string::npos) return;
    // for now I return just 1 boolean, for all HVs together
    // TODO: implement per-hv-channel monitoring etc -- better switch to internal AMAC class state before this

    m_HV0_is_on = readHVChannelStatus(0);
    m_HV1_is_on = readHVChannelStatus(1);
    m_HV2_is_on = readHVChannelStatus(2);
    m_HV3_is_on = readHVChannelStatus(3);

    // overall status
    m_HV_is_on = m_HV0_is_on || m_HV1_is_on || m_HV2_is_on || m_HV3_is_on;

    getAddressSpaceLink()->setReadHVOn(m_HV_is_on, OpcUa_Good); // set the OPC variable = actual hw state
}

bool DAMAC::readHVChannelStatus(const int channel) {
    // check the 4 HV channels, if they are all ON
    // this corresponds to Register 40: CntSet in the AMAC Star
    std::string field_name = "CntSetHV" + std::to_string(channel) + "en";
    auto res = m_amac->rdField(m_amac->m_channelmap[field_name]);
    setVarField(field_name, res); // TODO deprecate HV controls here?
    bool hv_is_on = (res > 0);

    // v2 amac has the register copies
    field_name = "CntSetCHV" + std::to_string(channel) + "en";
    if (m_amac->m_channelmap.find(field_name) != m_amac->m_channelmap.end())
    {
        res = m_amac->rdField(m_amac->m_channelmap[field_name]);
        hv_is_on &= (res > 0);
    }

    setOPC_HVen(channel, hv_is_on);

    return hv_is_on;
}

  void DAMAC::monitor_DCDC(string& data_fields_to_influx)
    { // check the new DCDC status and refresh m_DCDC_is_on
      if (data_fields_to_influx.find("DCDCen=") != std::string::npos && data_fields_to_influx.find("DCDCenC=") != std::string::npos) return;

      std::string field_name = "DCDCen";
      if (m_amac->m_channelmap.find(field_name) == m_amac->m_channelmap.end())
          {
          cerr << "DAMAC::monitor_DCDC the DCDC field name is not defined! " << field_name << endl;
          return;
          }

      //auto res = m_amac->rdField(QuasarModuleITkStripsDCS::AMAC_INFO::channelmap[field_name]);
      auto res = m_amac->rdField(m_amac->m_channelmap[field_name]);
      //m_enabled_registers[field_name] = res;
      setVarField(field_name, res);

      m_DCDC_is_on = (res > 0); // DCDC is on when en and enC are both true

      if (!isnan(res) && !data_fields_to_influx.empty())
          {
          data_fields_to_influx += string(",");
          }

      if (!isnan(res)) data_fields_to_influx += field_name + "=" + to_string(res);

      field_name = "DCDCenC";
      if (m_amac->m_channelmap.find(field_name) == m_amac->m_channelmap.end())
          {
          cerr << "DAMAC::monitor_DCDC the DCDC field name is not defined! " << field_name << endl;
          res = 1;
          }

      else
          {
          //res = m_amac->rdField(QuasarModuleITkStripsDCS::AMAC_INFO::channelmap[field_name]);
          res = m_amac->rdField(m_amac->m_channelmap[field_name]);
          //m_enabled_registers[field_name] = res;
          setVarField(field_name, res);
          }

      m_DCDC_is_on &= (res > 0);

      if (!isnan(res))
          data_fields_to_influx += string(",") + field_name + "=" + to_string(res);

      //getAddressSpaceLink()->setDCDCOn(m_DCDC_is_on, OpcUa_Good);
      setOPC_DCDCen(m_DCDC_is_on); // set the OPC variable = actual hw state
    }

  void DAMAC::monitor_PP2(string& data_fields_to_influx)
  {
    //
    struct MeanSigma I_out = CircuitPP2::readOutputCurrent(*m_amac, 1);

    if (!data_fields_to_influx.empty()) data_fields_to_influx += string(",");
    data_fields_to_influx += "I_out=" + std::to_string(I_out.mean);
    getAddressSpaceLink()->setPP2_I_out(I_out.mean, OpcUa_Good); // set the OPC variable = actual hw state

    struct MeanSigma V_sense = CircuitPP2::readSense11V(*m_amac, 1);
    data_fields_to_influx += ",V_sense=" + std::to_string(V_sense.mean);
    getAddressSpaceLink()->setPP2_V_sense(V_sense.mean, OpcUa_Good);

    struct MeanSigma V_ret = CircuitPP2::readReference11V(*m_amac, 1);
    data_fields_to_influx += ",V_ret=" + std::to_string(V_ret.mean);
    getAddressSpaceLink()->setPP2_V_ret(V_ret.mean, OpcUa_Good);

    struct MeanSigma V_in = CircuitPP2::readInputVoltage48(*m_amac, 1);
    data_fields_to_influx += ",V_in=" + std::to_string(V_in.mean);
    getAddressSpaceLink()->setPP2_V_in(V_in.mean, OpcUa_Good);

    struct MeanSigma V_out = CircuitPP2::readOutputVoltage11V(*m_amac, 1);
    data_fields_to_influx += ",V_out=" + std::to_string(V_out.mean);
    getAddressSpaceLink()->setPP2_V_out(V_out.mean, OpcUa_Good);
  }

UaStatus DAMAC::writeRegSequence(const vector<pair<unsigned int, unsigned int>>& reg_sequence)
{
    // TODO: so, all these delegated writes must catch netio exceptions! implement the catching in some common way?

    UaStatus status = OpcUa_Good;
    for (const auto &item : reg_sequence)
    {
        try{
            m_amac->write_reg(item.first, item.second); // regnum, value
        }
        catch (EndeavourComException &e)
        {
            cerr << "DAMAC::writeRegSequence: EndeavourComException: " << e.what() << endl;
            status = OpcUa_BadCommunicationError;

            // If we failed to write one register, we should break the sequence
            break;
        }
        catch (std::runtime_error& e) { // the connection failed some other way
            LOG(Log::ERR) << "\033[1;31mDAMAC::register write failed:\033[0m " << e.what();

            break;
        }
        // TODO: write_reg returns void now, implement some status of the call?
        //UaStatus s = m_amac->write_reg(item.first, item.second); // regnum, value
    }

    return status;
}

  UaStatus DAMAC::writeConfig()
  {
      // config file
      // it really should be an actual file, loaded to SW amacs, then amacs call .init() etc
      // for now, just use the power up sequence, without DCDC on
      //
      // since we set many fields, it's easier to set the whole registers
      // instead of individual bit fields (some of them are 1 bit wide)
      // write_reg does update the SW state for the registers!
      cerr << "\033[1;31mDAMAC::writeConfig\033[0m" << m_amacid << endl;

      // TODO: remake it with proper AMACv2 methods on fields
      // for AMACv2 {not AMACStar!}
      vector<pair<unsigned int, unsigned int>> reg_sequence_v2 = {
		  // it is the basic config sequence. Don't touch the HV, LDO, DCDC and HCC resets.
          //{ 40,  0x77777700},   // HV=on and LDOs=on
          //{ 41,  0x77777700},   // same
          //{ 42,  0x00000000},   // DCDC disabled by default
          //{ 43,  0x00000000},   // DCDC disabled by default
          { 44,  0x00000000},   // no interlock or warnings enabled
          { 45,  0x00000000},   // no interlock or warnings enabled
          { 46,  0x00010100},   // HCC resets set (takes HCC out of reset)
          { 47,  0x00010100},   // HCC resets set (takes HCC out of reset)
          { 48,  0x00000001},   // AM enabled
          { 49,  0x00000001},   // AM enabled
          { 50,  0x00000100},   // require DCDC PGOOD
          { 51,  0x00000100},   // require DCDC PGOOD
          { 52,  0x00008e8c},   // PB5
          //{ 52,  0x00008f8d},   # PB3
          { 53,  0x00000000},   // default
          { 54,  0x00000000},   // shunt values at zero
          //{ 55,  0x0000000D},   # DAC bias at 13
          { 55,  0x00000019},   // DAC bias at 25 (gives full 1V range on AMAC AM measurement
          //{ 56,  0x00000404},   // default or 0x704 ? (drivr current)
          { 56,  0x00000704},   // to be save with BNL PPA
          { 57,  0x000C0C0C},   // default
          { 58,  0x00000101},   // taking Karol's DCDCoOffset from database

          //// and DCDC ON:
          //{ 42,  0x1    },   // DCDC enabled
          //{ 43,  0x1    },   // DCDC enabled
          //{ 46,  0x10100},   // same as above - HCC resets
          //{ 47,  0x10100},
          };

      vector<pair<unsigned int, unsigned int>> reg_sequence_star = {
        // the basic AMAC config does not enable neither DCDC, LDO, HV now
        //{  40  ,  0x77777700 }, // HV & LDO enabled by default
        {  42  ,  0x00000000 }, // no interlock or warnings enabled
        {  43  ,  0x00010100 }, // HCC resets set (takes HCC out of reset
        {  44  ,  0x00000001 }, // AM enabled
        {  45  ,  0x00000100 }, // require DCDC PGOOD, but do not power from DCDC
        //{  46  ,  BG_settings_final.at(amac) }, // it looks like one of calibration methods
        // on the staves we use the following, it's probably some old setting from Karol?
        {  46  ,  0x010d010a },
        {  47  ,  0x00000000 }, // default
        {  48  ,  0x00000000 }, // shunt values at zero
        //{  49  ,  0x000000D0 }, // DAC bias at default
        {  49  ,  0x0000000D }, // DAC bias at default -- check which DAC bias is correct, 0x0D is the one we use on the staves
        {  50  ,  0x00000404 }, // default
        {  51  ,  0x03040404 }, // default
        {  52  ,  0x00401500 }, // default
      };

      QuasarModuleITkStripsDCS::AMACv2::Version ver = m_amac->convertVersion(m_amac->detectVersion());
      if      (ver == QuasarModuleITkStripsDCS::AMACv2::Version::v2)
          return writeRegSequence(reg_sequence_v2);
      else if (ver == QuasarModuleITkStripsDCS::AMACv2::Version::star)
          return writeRegSequence(reg_sequence_star);
      else
            cerr << "\033[1;31mDAMAC::writeConfig unknwown AMAC version: no action\033[0m" << m_amacid << endl;

      return OpcUa_Bad;
  }

  UaStatus DAMAC::writeDCDC_enable(bool to_enable_dcdc)
  {

      // for AMACv2 {not AMACStar!}
      vector<pair<unsigned int, unsigned int>> reg_sequence_enable_v2 = {
                //{ 40,  0x00077700},   // HV and LDOs
                //{ 41,  0x00077700},   // same
                //{ 42,  0x00000000},   // DCDC disabled by default
                //{ 43,  0x00000000},   // DCDC disabled by default
                //{ 44,  0x00000000},   // no interlock or warnings enabled
                //{ 45,  0x00000000},   // no interlock or warnings enabled
                //{ 46,  0x00010100},   // HCC resets set (takes HCC out of reset)
                //{ 47,  0x00010100},   // HCC resets set (takes HCC out of reset)
                //{ 48,  0x00000001},   // AM enabled
                //{ 49,  0x00000001},   // AM enabled
                //{ 50,  0x00000100},   // require DCDC PGOOD
                //{ 51,  0x00000100},   // require DCDC PGOOD
                //{ 52,  0x00008e8c},   // PB5
                ////{ 52,  0x00008f8d},   # PB3
                //{ 53,  0x00000000},   // default
                //{ 54,  0x00000000},   // shunt values at zero
                ////{ 55,  0x0000000D},   # DAC bias at 13
                //{ 55,  0x00000019},   // DAC bias at 25 (gives full 1V range on AMAC AM measurement
                //{ 56,  0x00000404},   // default or 0x704 ? (drivr current)
                //{ 57,  0x000C0C0C},   // default
                //{ 58,  0x00000101},   // taking Karol's DCDCoOffset from database
                // <- this is treated as the common config of amacs now

                // DCDC enable ON:
                { 42,  0x1    },   // DCDC enabled
                { 43,  0x1    },   // DCDC enabled
                { 46,  0x10100},   // same as above - HCC resets
                { 47,  0x10100},
                };

      vector<pair<unsigned int, unsigned int>> reg_sequence_disable_v2 = {
                { 42,  0x0    },   // DCDC enabled
                { 43,  0x0    },   // DCDC enabled
                };

      vector<pair<unsigned int, unsigned int>> reg_sequence_enable_star = {
                // DCDC enable ON:
                { 41,  0x1    },   // DCDC enabled
                { 43,  0x10100},   // same as above - HCC resets
                };

      vector<pair<unsigned int, unsigned int>> reg_sequence_disable_star = {
                { 41,  0x0    },   // DCDC disabled
                };

      // TODO: make the switch to amac internal methods and don't re-detect version
      QuasarModuleITkStripsDCS::AMACv2::Version ver = m_amac->convertVersion(m_amac->detectVersion());

      if (to_enable_dcdc)
            { // power up sequence
            cerr << "\033[1;31mDAMAC::writeDCDC_enable DCDC: ENABLE\033[0m" << m_amacid << endl;

            if      (ver == QuasarModuleITkStripsDCS::AMACv2::Version::v2)
                return writeRegSequence(reg_sequence_enable_v2);
            else if (ver == QuasarModuleITkStripsDCS::AMACv2::Version::star)
                return writeRegSequence(reg_sequence_enable_star);
            else
                cerr << "\033[1;31mDAMAC::writeDCDC_enable unknwown AMAC version: no action\033[0m" << m_amacid << endl;
            }

      else
            { // power down sequence
            cerr << "\033[1;31mDAMAC::writeDCDC_enable DCDC: DISABLE\033[0m" << m_amacid << endl;

            if      (ver == QuasarModuleITkStripsDCS::AMACv2::Version::v2)
                return writeRegSequence(reg_sequence_disable_v2);
            else if (ver == QuasarModuleITkStripsDCS::AMACv2::Version::star)
                return writeRegSequence(reg_sequence_disable_star);
            else
                cerr << "\033[1;31mDAMAC::writeDCDC_enable unknwown AMAC version: no action\033[0m" << m_amacid << endl;
            }

      return OpcUa_Bad;
  }

UaStatus DAMAC::writeHV_enable(bool to_enable_hv)
{
    cerr << "\033[1;31mDAMAC::writeHV_enable on ALL HV channels\033[0m assuming HW regs are loaded in SW" << m_amacid << endl;
    // TODO: add a boolean in powertools to latch that the regs have been loaded etc

    QuasarModuleITkStripsDCS::AMACv2::Version ver = m_amac->convertVersion(m_amac->detectVersion());

    if (ver == QuasarModuleITkStripsDCS::AMACv2::Version::v2) {
        m_amac->wrField(&AMACv2::CntSetHV0en, to_enable_hv); m_amac->wrField(&AMACv2::CntSetCHV0en, to_enable_hv);
        m_amac->wrField(&AMACv2::CntSetHV1en, to_enable_hv); m_amac->wrField(&AMACv2::CntSetCHV1en, to_enable_hv);
        m_amac->wrField(&AMACv2::CntSetHV2en, to_enable_hv); m_amac->wrField(&AMACv2::CntSetCHV2en, to_enable_hv);
        m_amac->wrField(&AMACv2::CntSetHV3en, to_enable_hv); m_amac->wrField(&AMACv2::CntSetCHV3en, to_enable_hv);
    }
    else if (ver == QuasarModuleITkStripsDCS::AMACv2::Version::star) {
        m_amac->wrField(&AMACv2::CntSetHV0en, to_enable_hv);
        m_amac->wrField(&AMACv2::CntSetHV1en, to_enable_hv);
        m_amac->wrField(&AMACv2::CntSetHV2en, to_enable_hv);
        m_amac->wrField(&AMACv2::CntSetHV3en, to_enable_hv);
    }
    else {
        cerr << "\033[1;31mDAMAC::writeHV_enable unknwown AMAC version: no action\033[0m" << m_amacid << endl;
    }

    return OpcUa_Good;
}


void DAMAC::registers()
{
    // diagnostic timing
    // the OPC server runs in a polling mode:
    // it checks on the hardware and
    // p[ublishes the current data in variables (that are read by WinCC or other OPC clients)
    // therefore, we need to keep track of the polling time delays
    //clock_t start, end;
    //double cpu_time_used;
    //start = clock();
    cerr << "\033[1;31mDAMAC::registers " << m_amacid << "\033[0m " << endl;

    // skip not enabled amacs
    if (!getAddressSpaceLink() -> getEnabled())
    {
        cerr << "\033[1;31mDAMAC::registers disabled amac " << m_amacid << "\033[0m " << endl;
        upload_influx("", "\\\"DISABLED\\\"");
        set_state(false, "DISABLED", "DISABLED");
        return;
    }

    std::chrono::time_point<Clock> diagnostic_time_start = Clock::now();

    //communication_backend = make_amac_backend();
    //make_amac_backend(); // creates the private communication_backend as needed
    if (m_amac == nullptr || m_ec_link == nullptr)
    {
        cerr << "DAMAC::registers backend m_amac or m_ec_link are not initialized " << m_amacid << " " << m_amac << " " << m_ec_link << endl;
        set_state(false, "DOWN", "NOCOM");
        return;
    }

    setLogLevel();

    // try to connect the backend
    // the protocol is:
    // 1) a repetition of connect does not hurt
    // 2) if there was a problem with the previous AMAC
    //    it disconnected
    try {
        m_ec_link -> connect();
        cerr << "DAMAC::registers backend connected, amacid = " << m_amacid << endl;
    }

    catch (std::runtime_error& e) {
        cerr << "\033[1;31mDAMAC::registers backend connection failed " << m_amacid << " :\033[0m " << e.what();
        upload_influx("", "\\\"NOFLXCORE\\\"");
        m_ec_link -> disconnect(); //TODO: test; it is not clear whether the netio has not been taken down by a connection failure
        return;
    }

    // check whether AMACID has changed
    // if so -- set to issue a setid command
    // or
    // if the communication is not known to run ok
    // (the stave could have been powered down)

    if (AMACID() != m_amacid || !m_status_communication_ok)
    {
        updateID();
    }

    get_user_enabled_registers((getAddressSpaceLink()->getEnabledRegisters()).toUtf8().c_str());
    if (!m_enabled_registers.empty())
    {
        std::string en_regs_str = str_enabled_registers();
        std::cerr << "DAMAC::registers() enabled registers " << m_amacid << " : " << en_regs_str << std::endl;
    } else {
        // if still empty -- check the Bus regs
        get_user_enabled_registers((getParent()->getAddressSpaceLink()->getBusEnabledRegisters()).toUtf8().c_str());
        std::string en_regs_str = str_enabled_registers();
        std::cerr << "DAMAC::registers() enabled registers (Bus) " << m_amacid << " : " << en_regs_str << std::endl;
    }

    // ============== booleans that select AMAC operations to perform
    OpcUa_Boolean readReg   = getAddressSpaceLink()->getRead() || getParent()->getAddressSpaceLink()->getMonitorFullBus();  //to set read register function
    OpcUa_Boolean writeReg  = getAddressSpaceLink()->getWrite();  //to set write register function

    string data_fields_to_influx = "";
    string amac_status = "";

    try {

        //*********************************************  Setting IDs  *************************************//
        // IDs are only delegated now, or automatic at the beginning of registers()

        // check whether AMACID has changed
        // if so -- set to issue a setid command
        // or
        // if the communication is not known to run ok
        // (the stave could have been powered down)

        if (AMACID() != m_amacid || !m_status_communication_ok)
        {
            updateID();
        }

        // set calibrations if needed
        if (getAddressSpaceLink()->getRecalibrate())
        {
            //// load the calibrations from a file or default directory (/opt/atlas/etc/...)
            //load_amac_calibration();
            // no, recalibrate from HW
            bool calibrate_more_stave_stuff = false;
            // calibrate_more_stave_stuff = it_is_a_stave_circuit;
            calibrate_offsets(calibrate_more_stave_stuff);

            // unset the calibrations flag
            getAddressSpaceLink()->setRecalibrate(false, OpcUa_Good);
        }

        // Write the register contents to the chip - it is one-off call TODO: turn it to trickle down?
        if (getAddressSpaceLink()->getWriteConfig())
        {
            writeConfig();
            // it is a one-off call
            getAddressSpaceLink()->setWriteConfig(false, OpcUa_Good);
            // TODO implement correct statuses from HW!
            // but, to do so, I will have to catch netio exceptions here?
        }

        // auto-load if needed
        if (getParent()->getAddressSpaceLink()->getAutoLoadCalibration() && !m_latch_loaded_calibration)
        { load_amac_calibration(); }

        if (getParent()->getAddressSpaceLink()->getAutoCalibrate() && !m_latch_calibrated_offsets)
        {
            // if it is a stave
            bool calibrate_more_stave_stuff = false;
            bool it_is_a_stave_circuit = CircuitType().find("PP2") == std::string::npos;
            // calibrate_more_stave_stuff = it_is_a_stave_circuit;
            bool it_is_a_pp2_circuit = (!it_is_a_stave_circuit) && m_amac->getVersion() == AMACv2::Version::star; // TODO: why only star?

            if (it_is_a_stave_circuit || it_is_a_pp2_circuit)
            { calibrate_offsets(calibrate_more_stave_stuff); }
        }

        // if it is a PP2 amac (version=star, and the circuit type = PP2) then monitor PP2 params
        if (CircuitType().find("PP2") != std::string::npos && m_amac->getVersion() == AMACv2::Version::star)
          { monitor_PP2(data_fields_to_influx); }

        // DCDC on/off state: set it to the state in the OPC variable, if something changed
        //if (getAddressSpaceLink()->getDCDCOn() != m_DCDC_is_on)
        if (getOPC_DCDCen() != m_DCDC_is_on)
        {
            bool to_power_up_dcdc = getOPC_DCDCen();
            writeDCDC_enable(to_power_up_dcdc);
            monitor_DCDC(data_fields_to_influx);
        }

        if (getAddressSpaceLink() -> getMonitorDCDC()) { monitor_DCDC(data_fields_to_influx); }

        // HV on/off
        // HV is always on in PP2 high power
        if (CircuitType().find("PP2_HP") != std::string::npos) getAddressSpaceLink()->setReadHVOn(true, OpcUa_Good);
        else
        {
            if (getAddressSpaceLink()->getSetHVOn() != m_HV_is_on) // else, check if the user variable changed its status
            {
                bool to_enable_hv = getAddressSpaceLink()->getSetHVOn();
                writeHV_enable(to_enable_hv);
                // and rely on the fact that monitor_HV runs always to fetch the real hardware sate
                setOPC_HVen(-1, to_enable_hv); // set all HVen channels to new state
            }

            // the hv control node
            Device::DHVcnt* hv_cnt = (hvcnts()[0]);
            if (getAddressSpaceLink()->getCntSetHV0en() != m_HV0_is_on || hv_cnt->getAddressSpaceLink()->getCntSetHV0en() != m_HV0_is_on)
            {
                // TODO organise the separation between HV calls - SW amac object - OPC variables
                bool new_hv_state = !m_HV0_is_on;
                m_amac->wrField("CntSetHV0en", new_hv_state);
                setOPC_HVen(0, new_hv_state);
                setVarField("CntSetHV0en", new_hv_state);
            }

            if (getAddressSpaceLink()->getCntSetHV1en() != m_HV1_is_on || hv_cnt->getAddressSpaceLink()->getCntSetHV1en() != m_HV1_is_on)
            {
                // TODO organise the separation between HV calls - SW amac object - OPC variables
                bool new_hv_state = !m_HV1_is_on;
                m_amac->wrField("CntSetHV1en", new_hv_state);
                setOPC_HVen(1, new_hv_state);
                setVarField("CntSetHV1en", new_hv_state);
            }

            if (getAddressSpaceLink()->getCntSetHV2en() != m_HV2_is_on || hv_cnt->getAddressSpaceLink()->getCntSetHV2en() != m_HV2_is_on)
            {
                // TODO organise the separation between HV calls - SW amac object - OPC variables
                bool new_hv_state = !m_HV2_is_on;
                m_amac->wrField("CntSetHV2en", new_hv_state);
                setOPC_HVen(2, new_hv_state);
                setVarField("CntSetHV2en", new_hv_state);
            }

            if (getAddressSpaceLink()->getCntSetHV3en() != m_HV3_is_on || hv_cnt->getAddressSpaceLink()->getCntSetHV3en() != m_HV3_is_on)
            {
                // TODO organise the separation between HV calls - SW amac object - OPC variables
                bool new_hv_state = !m_HV3_is_on;
                m_amac->wrField("CntSetHV3en", new_hv_state);
                setOPC_HVen(3, new_hv_state);
                setVarField("CntSetHV3en", new_hv_state);
            }
        }

        // monitor HV always:
        // it is one of the monitored AMAC values -- switching to always monitoring them
        monitor_HV(data_fields_to_influx);

        int opc_dac_shunt_y = getAddressSpaceLink()->getDACShunty();
        if (opc_dac_shunt_y < 0)
            opc_dac_shunt_y = getParent()->getAddressSpaceLink()->getDACShunty();

        int opc_dac_shunt_x = getAddressSpaceLink()->getDACShuntx();
        if (opc_dac_shunt_x < 0)
            opc_dac_shunt_x = getParent()->getAddressSpaceLink()->getDACShuntx();

        // if changed, set shunts
        if (m_dac_shunt_en != getAddressSpaceLink()->getShuntEn())
        {
            m_amac->rdField(&AMACv2::ShuntEn); // read to get the reg content now
            m_amac->wrField(&AMACv2::ShuntEn, m_dac_shunt_en);
            m_dac_shunt_en = m_dac_shunt_en;
        }

        if (opc_dac_shunt_y != m_dac_shunt_y && getAddressSpaceLink()->getShuntEn())
        {
            m_amac->rdField(&AMACv2::DACShunty);
            m_amac->wrField(&AMACv2::DACShunty, opc_dac_shunt_y);
            m_dac_shunt_y = opc_dac_shunt_y;
        }

        if (opc_dac_shunt_x != m_dac_shunt_x && getAddressSpaceLink()->getShuntEn())
        {
            m_amac->rdField(&AMACv2::DACShuntx);
            m_amac->wrField(&AMACv2::DACShuntx, opc_dac_shunt_x);
            m_dac_shunt_x = opc_dac_shunt_x;
        }

        // *************************** for executing read ********************************************** //
        /* The reading of registers section is divided into three parts:
           First part: RO registers 0-31
           Second part: RW registers 40-171
           Third part: RO registers 10-15 ADC value separation */

        if (readReg == 1)
        {
            read_enabled_regs();

            readDataFields(data_fields_to_influx);
        }

        //some setting the command clearing isn't here! CHECK IF NEEDED

        // ********************************* for executing write command line ********************************* //
        if (writeReg == 1) {
            cerr << "DAMAC::registers writeReg" << endl;

            // loop over RW registers and check which are enabled and need to be updated
            for (unsigned int rw_reg_num : ReadWriteRegs) {

                // if the register is enabled and the value of its variable has changed
                if (m_enabled_registers.find(std::to_string(rw_reg_num)) == m_enabled_registers.end()) continue;
                std::cerr << "DAMAC::registers RW reg " << rw_reg_num << " = " << m_enabled_registers[std::to_string(rw_reg_num)] << " Var = " << getVarReg(rw_reg_num) << std::endl;
                if (m_enabled_registers[std::to_string(rw_reg_num)] == getVarReg(rw_reg_num))        continue;

                // make the call to HW and update the OPC variable
                int  value_to_write = getVarReg(rw_reg_num);
                write_reg(rw_reg_num, value_to_write);
            }
        }

        // the amac status in case of no exceptions
        if (data_fields_to_influx.empty()) {
            amac_status = "";
            set_state(false, "DISABLED", "DISABLED");
        } else if (m_DCDC_is_on) {
            amac_status = "\\\"DCDCON\\\"";
            set_state(true, "READY", "DCDCON");
        } else {
            amac_status = "\\\"UP\\\"";
            set_state(true, "NOT_READY", "UP");
        }
    }
    catch (const EndeavourComException &e) { // the connection is OK, but timeout or data is bad
        std::string exception_string(e.what());
        set_state(false, "DOWN", exception_string);

        setLogLevel();

        cerr << "\033[1;31mDAMAC::registers EndeavourComException: \033[0m" << exception_string << endl;
        amac_status = endeavourComExceptionStatus(exception_string);
        // no need to disconnect, if it is Endeavour error, i.e. of Felixcore connection is still OK
        //m_ec_link -> disconnect(); // by powertools' protocol: the raw connection is already reset
        //getParent() ->reconnect();
    }
    catch (std::runtime_error& e) { // the connection failed
        set_state(false, "DOWN", "NOFLXCORE");
        cerr << "\033[1;31mDAMAC::registers failed:\033[0m " << e.what() << endl;
        //return;

        amac_status = "\\\"NOFLXCORE\\\"";
        m_ec_link -> disconnect(); //TODO: test; it is not clear whether the netio has not been taken down by a connection failure
    }

    std::chrono::time_point<Clock> diagnostic_time_end = Clock::now();
    std::chrono::microseconds diagnostic_time =
        std::chrono::duration_cast<std::chrono::microseconds>(diagnostic_time_end - diagnostic_time_start);
    std::cerr << "DAMAC::registers " << m_amacid << " took " << diagnostic_time.count() << " microseconds" << std::endl;

    upload_influx(data_fields_to_influx, amac_status);
}

void DAMAC::updateID() {
    cerr << "\033[1;31mDAMAC::registers first set_ID: \033[0m";
    AMAC_CLEAR_SETID_STATE setid_status = set_ID(); // set_ID connects and disconnects by itself
    cerr << "DAMAC::registers first set_ID done: " << setid_status << endl;
    if (setid_status != AMAC_SETID_ALREADY_SET && setid_status != AMAC_SETID_SUCCESS) // setid failed
    { // first retry
        cerr << "\033[1;31mDAMAC::registers first set_ID retry" << "\033[0m" << endl;

        // maybe we just did not receive a reply because
        // the drive current is low and the responses did not get back
        // lets set the drcurrent to maximum
        // but we need the register map -- let's use the config
        string amac_version  = (getAddressSpaceLink()->getAMACVersion()).toUtf8().c_str();
        if (amac_version == "v2")
        {
            m_amac->setVersion(AMACv2::Version::v2);
        }
        else if (amac_version == "star")
        {
            m_amac->setVersion(AMACv2::Version::star);
        }
        else
        {
            cerr << "\033[1;31mDAMAC::registers unknown AMAC version " << "\033[0m" << amac_version << endl;
        }

        set_DRcurr(); // retry the communication with higher driver current from AMACs

        setid_status = set_ID();
        if (setid_status != AMAC_SETID_ALREADY_SET && setid_status != AMAC_SETID_SUCCESS) // the second retry, if it fails, then bail
        {
            cerr << "\033[1;31mDAMAC::registers could not set ID: bus(" << getParent()->getAddressSpaceLink()->getBusIdentifier() << ") " << m_amacid << " -> " << AMACID() << " :\033[0m skipping this AMAC" << endl;
            return; // <0 is an error
        }
    }

    // setid has just been done
    // in case of PP2 -- write the config (enables HV) & disable HV
    if (setid_status == AMAC_SETID_SUCCESS || setid_status == AMAC_SETID_ALREADY_SET)
    {
        cerr << "\033[1;31mDAMAC::registers SETID cleared, loadRegisters\033[0m" << endl;

        try{
            m_amac->loadRegisters();
        }
        catch (const EndeavourComException &e) { // the connection is OK, but timeout or data is bad
            std::string exception_string(e.what());
            set_state(false, "DOWN", exception_string);

            setLogLevel();

            cerr << "\033[1;31mDAMAC::registers EndeavourComException: \033[0m" << exception_string << endl;
            // no need to disconnect, if it is Endeavour error, i.e. of Felixcore connection is still OK
        }

        if (setid_status == AMAC_SETID_SUCCESS) // AMAC has just been powered up
        {
            cerr << "\033[1;31mDAMAC::registers SETID has just been set by the OPC server, load the config\033[0m" << endl;
            writeConfig(); // the default config enables HV and LDO
        }
        else
        {
            cerr << "\033[1;31mDAMAC::registers SETID has already been set by something, the OPC server does NOT load the config\033[0m set WriteConfig=1 to write the config" << endl;
        }

        if (CircuitType().find("PP2") != std::string::npos)
        {
            cerr << "DAMAC::registers SETID cleared, it's PP2 circuit, but nothing more to do" << endl;
        }
    }
}

void DAMAC::setLogLevel() {
    if (getParent()->getAddressSpaceLink()->getLogDebug()){
        QuasarModuleITkStripsDCS::logDebug();
    } else {
        QuasarModuleITkStripsDCS::logInfo();
    }
}

void DAMAC::readDataFields(string& data_fields_to_influx) {
    for (const auto &item : m_enabled_registers)
    {
        const std::string& field_name = item.first;

        // if this data field is already measured (like DCDCen) continue
        if (data_fields_to_influx.find(field_name + string("=")) != std::string::npos) {
            continue;
        }

        bool a_data_field = (m_amac->m_channelmap.find(field_name) != m_amac->m_channelmap.end());
        bool one_of_calibrated_data_fields = (
            std::find(calibrated_amac_data_fields.begin(), calibrated_amac_data_fields.end(), field_name)
            != calibrated_amac_data_fields.end()
        );

        if (a_data_field)
        {
            auto res = m_amac->readDataFieldName(field_name);
            m_enabled_registers[field_name] = res;
            setVarField(field_name, res);

            if (!isnan(res) && !data_fields_to_influx.empty())
            {
                data_fields_to_influx += string(",");
            }

            if (!isnan(res)) data_fields_to_influx += field_name + "=" + to_string(res);
            else cerr << "\033[1;31mDAMAC::registers isnan: \033[0m " << field_name + "=" + to_string(res) << endl;
        } else if (one_of_calibrated_data_fields) {
            double res;
            bool autorange_adc = true;
            // TODO: new thing, do it better
            if (field_name == "temperatureX")
            {
                auto meas_res = m_amac -> temperatureXnV(autorange_adc);
                res = readNTC("NTCX", meas_res, data_fields_to_influx);
            }
            else if (field_name == "temperatureY")
            {
                auto meas_res = m_amac -> temperatureYnV(autorange_adc);
                res = readNTC("NTCY", meas_res, data_fields_to_influx);
            }
            else if (field_name == "temperaturePB")
            {
                auto meas_res = m_amac -> temperaturePBnV(autorange_adc);
                res = readNTC("NTCPB", meas_res, data_fields_to_influx);
            }
            else if (field_name == "HVretCurr")
            {
                auto meas_res = m_amac -> getHVcur(10, autorange_adc);
                res = meas_res.param;
                setVarField("HVret", meas_res.multi_counts);
                add_notnan_to_influx_string(data_fields_to_influx, "HVret", meas_res.multi_counts);
                setVarField("HVretVolt", meas_res.volt);
                add_notnan_to_influx_string(data_fields_to_influx, "HVretVolt", meas_res.volt);
            }
            else if (field_name == "temperaturePTAT")
            {
                auto meas_res = m_amac -> temperaturePTAT_pvc();
                res = meas_res.param;
                setVarField("PTAT", meas_res.multi_counts);
                add_notnan_to_influx_string(data_fields_to_influx, "PTAT", meas_res.multi_counts);
                //setVarField("VoltPTAT", meas_res.volt); // TODO: implement?
                add_notnan_to_influx_string(data_fields_to_influx, "VoltPTAT", meas_res.volt);
            }
            else
            {
                res = read_calibrated_data(field_name);
            }

            m_enabled_registers[field_name] = res;
            setVarField(field_name, res);
            add_notnan_to_influx_string(data_fields_to_influx, field_name, res);
        }
        else
        {
            cerr << "DAMAC::registers read UNKNOWN DATA FIELDS : " << field_name << endl;
        }
    }
}

double DAMAC::readNTC(const std::string ntcName, const ParamVoltMultiCounts& meas_res, string& data_fields_to_influx) {
    double res = meas_res.param;
    setVarField(ntcName, meas_res.multi_counts);
    add_notnan_to_influx_string(data_fields_to_influx, ntcName, meas_res.multi_counts);

    std::string voltVar = "Volt" + ntcName;
    setVarField(voltVar, meas_res.volt);
    add_notnan_to_influx_string(data_fields_to_influx, voltVar, meas_res.volt);

    return res;
}

// upload data to influxdb
// check if the influx upload is enabled
// and if there is any data to report

void DAMAC::upload_influx(string data_fields_to_influx, const string& amac_status)
{
    std::chrono::time_point<Clock> diagnostic_time_start = Clock::now();
    bool to_upload = getParent()->getAddressSpaceLink()->getUploadToInflux();

    if (! to_upload) {
        // no, let's just exit without an influx call -- how it is done now in python scripts
        std::cerr << "DAMAC::upload_influx no upload to influxdb, readings: " << data_fields_to_influx << std::endl;
        return;
    }

    if (to_upload && data_fields_to_influx.empty() && amac_status.empty())
    {
        // no, let's just exit without an influx call -- how it is done now in python scripts
        std::cerr << "DAMAC::upload_influx nothing to upload to influxdb" << std::endl;
        return;
    }

    if (data_fields_to_influx.empty()) {
        data_fields_to_influx += string("status=") + amac_status;
    } else {
        data_fields_to_influx += string(",status=") + amac_status;
    }

    string subsystem_name = getParent()->getParent()->getParent()->getFullName();
    string link_name      =              getParent()->getParent()->getFullName();

    string amac_unit_name;
    amac_unit_name = getFullName() + ":" + to_string(AMACID()); // to_string(m_amacid);

    string connectivity_nickname = getAddressSpaceLink()->getConnectivityNickname().toUtf8().c_str();

    string influx_insert_command =
        string("amac,unit=")  + amac_unit_name +
        string(",subsystem=") + subsystem_name +
        string(",link=") + link_name +
        string(",connectivityNickname=") + connectivity_nickname +
        " " + data_fields_to_influx;

    string influx_hostname = getParent()->getParent()->getInfluxHostname();
    string influx_command = string("influx -host ") + influx_hostname + string(" -database devtests_dcs_monitoring -execute \"insert ") + influx_insert_command + "\"";
    LOG(Log::INF) << "DAMAC::upload_influx influxdb command: " << influx_command << std::endl;

    int influx_call_status = system(influx_command.c_str());
    if (influx_call_status != 0) {
        std::cerr << "DAMAC::upload_influx influx failed, exit status = " << influx_call_status << " command = " << influx_command << endl;
    }

    std::chrono::time_point<Clock> diagnostic_time_end = Clock::now();
    std::chrono::microseconds diagnostic_time =
        std::chrono::duration_cast<std::chrono::microseconds>(diagnostic_time_end - diagnostic_time_start);
    LOG(Log::DBG) << "DAMAC::upload_influx " << m_amacid << " influx took " << diagnostic_time.count() << " microseconds" << std::endl;
}

  void DAMAC::set_state (bool com_status, std::string state, std::string status)
  {
    m_status_communication_ok  = com_status;
    m_latch_calibrated_offsets = com_status && m_latch_calibrated_offsets; // unlatch on broken communication
    m_latch_loaded_calibration = com_status && m_latch_loaded_calibration;
    getAddressSpaceLink() -> setState  (state.c_str(), OpcUa_Good);
    getAddressSpaceLink() -> setStatus (status.c_str(), OpcUa_Good);

    // TODO: if the communication has been lost, reset SW state of the amac?

    // if the communication is lost, set DCDC and HV to off
    if (!m_status_communication_ok)
        {
        m_DCDC_is_on = false;
        m_HV_is_on   = false;
        m_HV0_is_on  = false;
        m_HV1_is_on  = false;
        m_HV2_is_on  = false;
        m_HV3_is_on  = false;

        //getAddressSpaceLink() -> setDCDCOn      (false, OpcUa_Good);
        setOPC_DCDCen(false);
        getAddressSpaceLink() -> setReadHVOn    (false, OpcUa_Good);
        getAddressSpaceLink() -> setCntSetHV0en (false, OpcUa_Good);
        getAddressSpaceLink() -> setCntSetHV1en (false, OpcUa_Good);
        getAddressSpaceLink() -> setCntSetHV2en (false, OpcUa_Good);
        getAddressSpaceLink() -> setCntSetHV3en (false, OpcUa_Good);
        }
  }

  bool DAMAC::getOPC_DCDCen()
  {
    std::cerr << "DAMAC::getOPC_DCDCen " << m_amacid << std::endl;

    // return any change of the DCDC state in the OPC interface, in DAMAC variables or in DDCDC
    bool c_dcdcon = getAddressSpaceLink()->getDCDCOn();
    if (c_dcdcon != m_DCDC_is_on) return c_dcdcon;
    for (DDCDCen *dcdcen:dcdcens()) {
        bool c_dcdcen = dcdcen->getAddressSpaceLink()->getDCDCen();
        if (c_dcdcen != m_DCDC_is_on) return c_dcdcen;
    }

    return m_DCDC_is_on;
  }

  void DAMAC::setOPC_DCDCen(bool new_state)
  {
    std::cerr << "DAMAC::setOPC_DCDCen " << m_amacid << " to " << new_state << std::endl;

    getAddressSpaceLink()->setDCDCOn(new_state, OpcUa_Good);

    std::cerr << "DAMAC::setOPC_DCDCen dcdcens().size() " << dcdcens().size() << std::endl;
    for (DDCDCen *dcdcen:dcdcens())
        dcdcen->getAddressSpaceLink()->setDCDCen(new_state, OpcUa_Good);
  }

  bool DAMAC::getOPC_HVen(int channel)
  {
    std::cerr << "DAMAC::getOPC_HVen " << m_amacid << " channel " << channel << std::endl;

    bool opc_hven_state = true; // getAddressSpaceLink()->getDCDCOn();

    for (DHVcnt *hven:hvcnts())
      {
        if (channel == -1 || channel == 0) opc_hven_state &= hven->getAddressSpaceLink()->getCntSetHV0en();
        if (channel == -1 || channel == 1) opc_hven_state &= hven->getAddressSpaceLink()->getCntSetHV1en();
        if (channel == -1 || channel == 2) opc_hven_state &= hven->getAddressSpaceLink()->getCntSetHV2en();
        if (channel == -1 || channel == 3) opc_hven_state &= hven->getAddressSpaceLink()->getCntSetHV3en();
      }

    return opc_hven_state;
  }

  void DAMAC::setOPC_HVen(int channel, bool new_state)
  {
    std::cerr << "DAMAC::setOPC_HVen " << m_amacid << " channel " << channel << " to " << new_state << std::endl;

    auto hven = hvcnts()[0];
    if (channel == -1 || channel == 0)
      {
      hven->getAddressSpaceLink()->setCntSetHV0en(new_state, OpcUa_Good);
      getAddressSpaceLink()->setCntSetHV0en(new_state, OpcUa_Good);
      }
    if (channel == -1 || channel == 1)
      {
      hven->getAddressSpaceLink()->setCntSetHV1en(new_state, OpcUa_Good);
      getAddressSpaceLink()->setCntSetHV1en(new_state, OpcUa_Good);
      }
    if (channel == -1 || channel == 2)
      {
      hven->getAddressSpaceLink()->setCntSetHV2en(new_state, OpcUa_Good);
      getAddressSpaceLink()->setCntSetHV2en(new_state, OpcUa_Good);
      }
    if (channel == -1 || channel == 3)
      {
      hven->getAddressSpaceLink()->setCntSetHV3en(new_state, OpcUa_Good);
      getAddressSpaceLink()->setCntSetHV3en(new_state, OpcUa_Good);
      }

    bool some_HV_ch_is_on = getAddressSpaceLink()->getCntSetHV0en() ||
                            getAddressSpaceLink()->getCntSetHV1en() ||
                            getAddressSpaceLink()->getCntSetHV2en() ||
                            getAddressSpaceLink()->getCntSetHV3en() ;
    if (some_HV_ch_is_on)
    { getAddressSpaceLink()->setReadHVOn(true,  OpcUa_Good); }
    else
    { getAddressSpaceLink()->setReadHVOn(false, OpcUa_Good); }
  }

  uint8_t DAMAC::getOPC_HVfreq(int channel)
  {
    for (DHVcnt *hven:hvcnts())
      {
        if      (channel == 0) return hven->getAddressSpaceLink()->getCntSetHV0Freq();
        else if (channel == 1) return hven->getAddressSpaceLink()->getCntSetHV1Freq();
        else if (channel == 2) return hven->getAddressSpaceLink()->getCntSetHV2Freq();
        else if (channel == 3) return hven->getAddressSpaceLink()->getCntSetHV3Freq();
      }
    return 0xff;
  }

  void DAMAC::setOPC_HVfreq(int channel, uint8_t new_freq)
  {
    if (new_freq > 3)
      {
        cerr << "\033[1;31mDAMAC::setOPC_HVfreq freq > 3: \033[0m " << std::to_string(new_freq) << endl;
        return;
      }

    for (DHVcnt *hven:hvcnts())
      {
        if      (channel == 0 || channel == -1) hven->getAddressSpaceLink()->setCntSetHV0Freq(new_freq, OpcUa_Good);
        else if (channel == 1 || channel == -1) hven->getAddressSpaceLink()->setCntSetHV1Freq(new_freq, OpcUa_Good);
        else if (channel == 2 || channel == -1) hven->getAddressSpaceLink()->setCntSetHV2Freq(new_freq, OpcUa_Good);
        else if (channel == 3 || channel == -1) hven->getAddressSpaceLink()->setCntSetHV3Freq(new_freq, OpcUa_Good);
      }
  }

void DAMAC::update(){
    AddressSpace::ASAMAC *addressSpaceLinkPtr = getAddressSpaceLink();

    if (addressSpaceLinkPtr->getDoPowerUP()){
        powerUp();
    }

    if (addressSpaceLinkPtr->getDoPowerDOWN()){
        powerDown();
    }
}

OpcUa_StatusCode DAMAC::powerUp(){
    vector<pair<unsigned int, unsigned int>> reg_sequence_power_up = {
        { 41,  0x00000000 },  // DCDC disable
        { 40,  0x77777700 },  // HV enabled by default
        { 42,  0x00000000 },  // no interlock or warnings enabled
        { 43,  0x00010100 },  // HCC resets set
        { 44,  0x00000001 },  // AM enabled
        { 45,  0x00000100 },  // require DCDC PGOOD, but do not power from DCDC
        { 46,  0x010d010a },  // BG tuning for one of amacs
        { 47,  0x00000000 },  // default
        { 48,  0x00000000 },  // shunt values at zero
        { 49,  0x0000000D },  // DAC bias at default
        { 50,  0x00000704 },  // default AMACcnt, default is 0x404, max drive current 0x704
        { 51,  0x03040404 },  // default
        { 52,  0x00401500 },  // default

        // HV on and DCDC on
        { 40,  0x77777700 },  // HV and LDO enable all
        { 41,  0x00000001 },  // DCDC enable

        // HCC resets
        { 43,  0x00010100 },  // DCDC enable
    };

    // The status of the write sequence
    UaStatus status = OpcUa_BadInternalError;
    status = writeRegSequence(reg_sequence_power_up);

    if (status == OpcUa_Good){
        // If the write status is good, then remove the power UP flag
        getAddressSpaceLink()->setDoPowerUP(false, OpcUa_Good);
        getAddressSpaceLink()->setRanPowerUP(true, OpcUa_Good);
    }

    return status;
}

OpcUa_StatusCode DAMAC::powerDown(){
    return OpcUa_BadNotImplemented;
}

OpcUa_StatusCode DAMAC::disableHV(){
    vector<pair<unsigned int, unsigned int>> regSequence = {
        { 40,  0x77777700 },  // HV enabled; we assume that low-power mode has already been released
    };

    // The status of the write sequence
    UaStatus status = OpcUa_BadInternalError;
    status = writeRegSequence(regSequence);

    if (status == OpcUa_Good){
        // If the write status is good, then remove the power UP flag
        getAddressSpaceLink()->setDoPowerUP(false, OpcUa_Good);
        getAddressSpaceLink()->setRanPowerUP(true, OpcUa_Good);
    }

    return status;
}

}
