
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2020-10-26T12:17:58.915-04:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <Configuration.hxx>

#include <DBus.h>
#include <ASBus.h>

#include <DFibreA.h>
#include <DSubSystem.h>

#include <DAMAC.h>
#include <ASAMAC.h>

#ifdef BUILD_WITH_QuasarModuleITkStripsDCS
#include "QuasarModuleITkStripsDCS.h"
#endif

#include <thread>
#include <stdlib.h>

#include <chrono>
using Clock = std::chrono::steady_clock;

#define ENABLED_REG_NODATA -1

namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DBus::DBus (const Configuration::Bus & config,
	      Parent_DBus * parent):Base_DBus (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
    QuasarModuleITkStripsDCS::logInfo();

#if BUILD_WITH_QuasarModuleITkStripsDCS_comline_endeavourTest
    cerr << "DBus::DBus EC backend BUILT with ITSDAQ endeavourTest\n";
    if (ComBackend() == "endeavourTest")
        {
        cerr << "DBus::DBus EC backend: endeavourTest\n";
        std::string comline_path = "endeavourTest";
        int channel = 0;
        p_ec_link = std::make_shared<EndeavourComComline>(comline_path, channel);

        cerr << "DBus::DBus EC backend CONSTRUCTED with ITSDAQ endeavourTest\n";
        }
#endif

#ifdef BUILD_WITH_QuasarModuleITkStripsDCS
    cerr << "DBus::DBus EC backend BUILT with native netio\n";

    //ec_link = std::make_shared<EndeavourRawElinks>();
    //std::shared_ptr<QuasarModuleITkStripsDCS::EndeavourRawElinks>
    //m_ec_link_raw = std::make_shared<EndeavourRawElinks>(); // defaults grab icnetio (or whatever else at build) and hardcoded communication cfg
    m_ec_communication_cfg_file = ComFile();

    if (p_ec_link == nullptr && ComBackend() == "felixclient")
        {
        cerr << "DBus::DBus EC backend: powertools EndeavourCom felixclient\n";
        unsigned short amacid_init = 0;
        #ifdef BUILD_WITH_ELINKCLIENT
        p_ec_link = std::make_shared<EndeavourCom>(amacid_init, std::make_shared<EndeavourRawElinks>(new ElinksFelixClient(m_ec_communication_cfg_file)));
        #else
        throw std::runtime_error("DBus::DBus EC backend: powertools EndeavourCom felixclient is not built!");
        #endif

        cerr << "DBus::DBus EC backend: powertools EndeavourCom felixclient CONSTRUCTED\n";
        }

    else if (p_ec_link == nullptr)
        {
        cerr << "DBus::DBus EC backend: powertools EndeavourCom netio-Felixcore\n";
        //m_ec_link_raw = std::make_shared<EndeavourRawElinks>(true, m_ec_communication_cfg_file);
        //p_ec_link     = std::make_shared<EndeavourCom>(0, m_ec_link_raw); // the 0 is amacid -- a leftover from the past 1-amac testbenches
        p_ec_link     = std::make_shared<EndeavourCom>(0, true, m_ec_communication_cfg_file, true); // last true = dontWait reply in netio sends
        cerr << "DBus::DBus EC backend: powertools EndeavourCom CONSTRUCTED\n";
        }

#elif BUILD_WITH_QuasarModuleITkStripsDCS_comline_powertools
    cerr << "DBus::DBus EC backend built with powertools' endeavour\n";

    std::string comline_path = "endeavour";
    p_ec_link = std::make_shared<EndeavourComComline2>(comline_path);

#endif

    // final additional check that the construction indeed initialized the communication object
    if (p_ec_link == nullptr) {
      throw std::runtime_error("DBus::DBus could not initialize the backend EC connection -- probably not built or not configured");
    }
    else {
      cerr << "DBus::DBus constructed somehow!\n";
    }
  }

  /* sample dtr */
  DBus::~DBus ()
  {
  }

  /* delegators for cachevariables and externalvariables */


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333

  void DBus::reconnect(void)
  {
    //if (getAddressSpaceLink()->getLogDebug())
    //    { QuasarModuleITkStripsDCS::logDebug(); }
    //else
    //    { QuasarModuleITkStripsDCS::logInfo(); }

    QuasarModuleITkStripsDCS::logDebug();
    cerr << "DBus::reconnect" << endl;
    m_ec_communication_cfg_file = ComFile();
    //p_ec_link->reset_raw(true, m_ec_communication_cfg_file);
    p_ec_link->disconnect();
    p_ec_link->connect();
    cerr << "DBus::reconnect done" << endl;
  }

  UaStatus DBus::writeSetIDs_bond ( const OpcUa_Boolean& v)
  {
      cerr << "\033[1;31mDBus::writeSetIDs_bond issue setIDs_bons\033[0m" << endl;

      if (v) return writeSetIDs(false);
      else   return OpcUa_Good;
  }

  UaStatus DBus::writeSetIDs_fuse ( const OpcUa_Boolean& v)
  {
      cerr << "\033[1;31mDBus::writeSetIDs_fuse issue setIDs_bons\033[0m" << endl;

      if (v) return writeSetIDs(true);
      else   return OpcUa_Good;
  }

  UaStatus DBus::writeSetIDs ( bool setid_via_fuses )
  {
      bool status = true; // = OpcUa_Good

      for (DAMAC *amac:amacs())
         {
         int hw_call_status = amac->set_ID(setid_via_fuses); // fuse takes precedes over bond
         status &= (hw_call_status == 0);
         }

      return status ? OpcUa_Good : OpcUa_Bad;
  }

  UaStatus DBus::writeWriteConfig ( const OpcUa_Boolean& v)
  {

	// also, config and dcdcon for all amacs
	// propagate to amacs and unset in the bus
	if (v) {
    for (DAMAC *amac:amacs()){
      amac->getAddressSpaceLink()->setWriteConfig(true, OpcUa_Good);
    }

    getAddressSpaceLink()->setWriteConfig(false, OpcUa_Good);
    return OpcUa_Good;
	}
	// no "unconfig" procedure

	return OpcUa_Good;
  }

  UaStatus DBus::writeDCDCOn ( const OpcUa_Boolean& v)
  {
    //bool status = true; // = OpcUa_Good

    for (DAMAC *amac:amacs()) {
      amac->getAddressSpaceLink()->setDCDCOn(true, OpcUa_Good);
    }

    return OpcUa_Good;
  }

  UaStatus DBus::writeHVOn ( const OpcUa_Boolean& v)
  {
    if (!v) return OpcUa_Good; // set only "ON"

    for (DAMAC *amac:amacs())
      { amac->getAddressSpaceLink()->setSetHVOn(true, OpcUa_Good); }

    return OpcUa_Good;
  }

  UaStatus DBus::writeShuntEn ( const OpcUa_Boolean& v)
  {
	if (!v) return OpcUa_Good; // set only "ON"

	for (DAMAC *amac:amacs())
		{ amac->getAddressSpaceLink()->setShuntEn(true, OpcUa_Good); }

	return OpcUa_Good;
  }

  void DBus::linkAMACs()
  {
	if (getAddressSpaceLink()->getLogDebug()){
        QuasarModuleITkStripsDCS::logDebug();
    } else {
        QuasarModuleITkStripsDCS::logInfo();
    }

	QuasarModuleITkStripsDCS::logDebug();

    cerr << "\033[1;31mDBus::linkAMACs bus=" << getAddressSpaceLink()->getBusIdentifier() << "\033[0m" << endl; // refresh time was " << delay_time << "ms" << endl;

	std::chrono::time_point<Clock> diagnostic_time_start = Clock::now();

	#if BUILD_WITH_QuasarModuleITkStripsDCS_comline_endeavourTest
	if (ComBackend() == "endeavourTest")
	{

		//std::string comline_path = path(); // "endeavourTest"
		//int channel = getAddressSpaceLink()->getBusIdentifier(); // TODO reset channel???
		//p_ec_link = std::make_shared<EndeavourComComline>(comline_path, channel);
		p_ec_link -> m_paths   = path();
		p_ec_link -> m_channel = getAddressSpaceLink()->getBusIdentifier();

		//int channel = getParent()->getAddressSpaceLink()->getBusIdentifier();
		//communication_backend->set_channel(channel); // channel num
	}

	#elif BUILD_WITH_QuasarModuleITkStripsDCS_comline_powertools
		//std::string comline_path = path(); // "endeavour"
		//p_ec_link = std::make_shared<EndeavourComComline2>(comline_path);
		p_ec_link -> m_paths   = path();

	#else
		p_ec_link -> connect(); // connect is called in any case, right?
	#endif

	try {
	    p_ec_link -> connect();
        cerr << "DBus::linkAMACs connected" << endl;
	}

	catch (std::runtime_error& e) {
		cerr << "DBus::linkAMACs ec_link connection failed: " << e.what();

		if (getAddressSpaceLink()->getUploadToInflux()) uploadNoFLXCoreToInflux();
		p_ec_link -> disconnect(); //TODO: test; it is not clear whether the netio has not been taken down by a connection failure
		return;
	}

	// perform whatever calls are requested for each amac
	for (DAMAC *amac:amacs()){
        // Update the registers
		amac->registers();

        // Perform the main update logic
        amac->update();
    }

	// disconnect the netio-ec link, if we use the direct connection (without comline)
	#ifdef BUILD_WITH_QuasarModuleITkStripsDCS
	try {
		p_ec_link -> disconnect();
		//p_ec_link .reset();
        	cerr << "DBus::linkAMACs disconnected" << endl;
	}

	catch (std::runtime_error& e) {
		//p_ec_link .reset(); // this will clear the pointer to nullptr
		cerr << "DBus::linkAMACs ec_link disconnection failed: " << e.what();

                std::string exception_string(e.what());
		if (getAddressSpaceLink()->getUploadToInflux()) {
                  if (exception_string.find("the netio thread is not running") != string::npos) uploadBusStatusToInflux("NONETIO");
                  else uploadNoFLXCoreToInflux();
                }

		//p_ec_link -> disconnect(); //TODO: test; it is not clear whether the netio has not been taken down by a connection failure
		return;
	}

	#else
		p_ec_link -> disconnect();
	#endif

	std::chrono::time_point<Clock> diagnostic_time_end = Clock::now();
	std::chrono::microseconds diagnostic_time =
		std::chrono::duration_cast<std::chrono::microseconds>(diagnostic_time_end - diagnostic_time_start);
    cerr << "DBus::linkAMACs done in " << diagnostic_time.count() << " microseconds" << endl;
  }

    void DBus::uploadNoFLXCoreToInflux() {
	    // upload NOFLXCORE for all amacs
	    uploadBusStatusToInflux("NOFLXCORE");
    }

  void DBus::uploadBusStatusToInflux(string status)
	{
	for (DAMAC *amac:amacs())
		{
		string amac_name = amac->getFullName();
		short amacid = amac->get_OPC_AMACID();

		//string amac_unit_name; // to_string(amacid)
		//string fibre_name = getParent()->getFullName();
		//amac_unit_name = fibre_name + "/" + to_string(amacid); // to_string(m_amacid);
		//string amac_unit_name = getFullName() + "." + amac_name + ":" + to_string(amacid); // to_string(amacid)
		string subsystem_name = getParent()->getParent()->getFullName();
		string link_name      =              getParent()->getFullName();

		string amac_unit_name = amac_name + ":" + to_string(amacid); // to_string(amacid)

		string influx_insert_command = string("amac,unit=") + amac_unit_name + string(",subsystem=") + subsystem_name + string(",link=") + link_name + " status=\\\"" + status + "\\\"";

		string influx_hostname = getParent()->getInfluxHostname();

		string influx_command = string("influx -host ") + influx_hostname + string(" -database devtests_dcs_monitoring -execute \"insert ") + influx_insert_command + "\"";
		std::cerr << "DBus::uploadBusStatusToInflux influxdb command: " << influx_command << std::endl;

		int influx_call_status = system(influx_command.c_str());
		if (influx_call_status != 0)
		{ std::cerr << "DBus::uploadBusStatusToInflux influx failed, exit status = " << influx_call_status << " command = " << influx_command << endl; }
		}
	}

  std::string DBus::path()
  {
	  std::string path = ((getAddressSpaceLink()->getPath()).toUtf8()).c_str(); // open6
	  //std::string path = ((getAddressSpaceLink()->getPath()).toUtf8()); // ua-sdk
  	  return path;
  }

}
