
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2020-10-13T13:25:57.841-04:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <Configuration.hxx>

#include <DFibreA.h>
#include <ASFibreA.h>


#include <DBus.h>
#include <DLpGBT.h>




namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DFibreA::DFibreA (const Configuration::FibreA & config,
            Parent_DFibreA * parent):Base_DFibreA (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
    std::cerr << "DFibreA::DFibreA constructor: " << getFullName() << std::endl;
  }

  /* sample dtr */
  DFibreA::~DFibreA ()
  {
  }

  /* delegators for cachevariables and externalvariables */


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333

std::string DFibreA::getInfluxHostname()
{
    std::string hostname = ((getAddressSpaceLink()->getInfluxHostname()).toUtf8()).c_str(); // open6
    return hostname;
}

void DFibreA::linkAMACs()
{
    int delay_time = getAddressSpaceLink()->getRefreshPeriod_msec();
    std::cerr << "\033[1;31mDFibreA::linkAMACs \033[0m fibre: " << getFullName()  << " refresh delay " << delay_time << "ms" << std::endl;
    std::this_thread::sleep_for(std::chrono::milliseconds(delay_time));

    // test if this fibre is disabled
    // If we have already pushed DISABLED to influx, then
    // we don't need to do it again
    if (!getAddressSpaceLink()->getEnabled()) {
	// TODO not sure why this was needed in single-threaded mode?
	// we do need to push disabled on each refresh
        //if (m_disabledAlreadyPushed) return;

        for (DBus *bus:buss())
            bus->uploadBusStatusToInflux("DISABLED");

        m_disabledAlreadyPushed = true;

        return;
    }

    // If we made it past the guard clause, then
    // we are going to push something other than DISABLED
    // to influx
    m_disabledAlreadyPushed = false;

    for (DLpGBT *lpgbt:lpgbts())
        lpgbt->refresh();

    for (DBus *bus:buss())
        bus->linkAMACs();
}

void DFibreA::processAMACs()
{
    running_state = RUNNING;

    while (running_state == RUNNING)
    {
      linkAMACs();
    }

    running_state = DONE;
}

int DFibreA::getFelixDevice(){
    return getAddressSpaceLink()->getFelixDevice();
}

int DFibreA::getGBTLink(){
    return getAddressSpaceLink()->getGBTLink();
}
}
